body {
  background: #fff;
}
body select[id*=wcfmmp],
body .wcfmmp-store-search-form .select2-container--default .select2-selection--single,
body select[id*=wcfmmp] ~ .select2-container--default .select2-selection--single #wcfm-main-contentainer .select2-container .select2-selection,
body #wcfm-main-contentainer .select2-container .select2-selection {
  padding: 0 2.9em 0 1em !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border-color: var(--et_border-color) !important;
}
body .wcfmmp-store-search-form .select2-container--default .select2-selection--single,
body select[id*=wcfmmp] ~ .select2-container--default .select2-selection--single,
body #wcfm-main-contentainer .select2-container .select2-selection,
body #wcfm-main-contentainer .select2-container .select2-selection {
  border: 1px solid var(--et_border-color);
  height: auto;
}
body #wcfm-main-contentainer .wcfm-date-range,
body #wcfm-main-contentainer .dataTables_wrapper select,
body #wcfm-main-contentainer .wcfm_filters_wrap .select2-container {
  max-width: unset;
  width: auto !important;
}
body .wcfmmp-store-search-form input.wcfmmp-radius-addr,
body .wcfmmp-store-search-form input.wcfm-search-field,
body .wcfmmp-store-search-form input#search,
body .wcfmmp-store-search-form select#wcfmmp_store_category,
body .wcfmmp-store-search-form select#wcfmmp_store_country,
body .wcfmmp-store-search-form #wcfmmp_store_state,
body .wcfmmp-store-search-form .wcfmmp-search-box,
body .wcfmmp-store-search-form #wcfmmp_store_orderby,
body .wcfmmp-store-search-form .select2-container {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: var(--et_border-color) !important;
  border-radius: 0;
  min-height: unset;
}
body .wcfmmp-store-search-form input.wcfmmp-radius-addr.select2-hidden-accessible,
body .wcfmmp-store-search-form input.wcfm-search-field.select2-hidden-accessible,
body .wcfmmp-store-search-form input#search.select2-hidden-accessible,
body .wcfmmp-store-search-form select#wcfmmp_store_category.select2-hidden-accessible,
body .wcfmmp-store-search-form select#wcfmmp_store_country.select2-hidden-accessible,
body .wcfmmp-store-search-form #wcfmmp_store_state.select2-hidden-accessible,
body .wcfmmp-store-search-form .wcfmmp-search-box.select2-hidden-accessible,
body .wcfmmp-store-search-form #wcfmmp_store_orderby.select2-hidden-accessible,
body .wcfmmp-store-search-form .select2-container.select2-hidden-accessible {
  display: none;
}
body .wcfmmp-store-search-form input.wcfmmp-radius-addr.select2,
body .wcfmmp-store-search-form input.wcfm-search-field.select2,
body .wcfmmp-store-search-form input#search.select2,
body .wcfmmp-store-search-form select#wcfmmp_store_category.select2,
body .wcfmmp-store-search-form select#wcfmmp_store_country.select2,
body .wcfmmp-store-search-form #wcfmmp_store_state.select2,
body .wcfmmp-store-search-form .wcfmmp-search-box.select2,
body .wcfmmp-store-search-form #wcfmmp_store_orderby.select2,
body .wcfmmp-store-search-form .select2-container.select2 {
  border: none !important;
}
body .wcfmmp-store-lists-sorting .wcfm-woocommerce-ordering {
  margin-right: auto;
  padding-right: 1em;
}
body .wcfmmp-store-lists-sorting .woocommerce-result-count {
  margin-left: auto;
  padding: 0;
}
body #wcfmmp-stores-lists .wcfmmp-store-lists-sorting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 0 15px 0;
  margin: 0;
  border-bottom: 1px solid var(--et_border-color);
}
body #wcfmmp-stores-lists .wcfmmp-store-lists-sorting .wcfm-woocommerce-ordering {
  padding: 0;
}
@media only screen and (max-width: 767px) {
  body #wcfmmp-stores-lists .wcfmmp-store-lists-sorting {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .wcfmmp-store-lists-sorting .wcfm-woocommerce-ordering {
    margin: 0;
  }
  body .wcfmmp-store-lists-sorting .woocommerce-result-count {
    margin: 10px 0 0;
  }
}
body .wcfmmp-store-search-form {
  -webkit-box-shadow: none;
          box-shadow: none;
}
body #wcfmmp-store .right_side.right_side_full {
  padding: 15px 0 0;
}
body #wcfmmp-store .sidebar {
  height: auto !important;
}
body #wcfmmp-store {
  padding-bottom: 5.65em;
}
body #wcfmmp-stores-wrap ul.wcfmmp-store-wrap {
  margin-left: -15px;
  margin-right: -15px;
}
body #wcfmmp-store .left_sidebar,
body #wcfmmp-stores-lists .left_sidebar {
  padding: 30px 15px 0;
}
body #wcfmmp-store .left_sidebar > .wcfmmp-store-search-form,
body #wcfmmp-stores-lists .left_sidebar > .wcfmmp-store-search-form {
  padding-top: 0;
  padding-bottom: 0;
}
body #wcfmmp-store .right_side,
body #wcfmmp-stores-lists .right_side {
  padding: 15px 15px 0;
}
body #wcfmmp-stores-lists {
  -webkit-box-shadow: none;
          box-shadow: none;
}
body #wcfmmp-store {
  -webkit-box-shadow: none;
          box-shadow: none;
}
body #wcfmmp-store ins {
  background: transparent;
}
body #wcfm-content {
  z-index: 3;
}
body .wcfmmp_sold_by_container_advanced .wcfmmp-store-rating span:before,
body .wcfmmp_store_info .wcfmmp-store-rating span:before,
body #wcfmmp-stores-wrap ul.wcfmmp-store-wrap li .store-data .wcfmmp-store-rating span:before,
body .vendor_rating .wcfmmp-store-rating span:before,
body .wcfmmp_sold_by_container .wcfmmp-store-rating span:before {
  color: var(--et_yellow-color);
}
body .wcfmmp-store-top-rated-vendors li img,
body .wcfmmp-stores-listing ul.product_list_widget li img,
body #wcfmmp-store ul.product_list_widget li img {
  position: static !important;
  width: auto !important;
  height: auto !important;
  max-width: 50px !important;
}
body .wcfmmp-store-top-rated-vendors ul.product_list_widget li,
body #wcfmmp-store ul.product_list_widget li {
  padding-left: 0 !important;
}
body .wcfmmp-store-top-rated-vendors ul.product_list_widget li > a:first-child,
body #wcfmmp-store ul.product_list_widget li > a:first-child {
  float: left !important;
  margin-right: 10px !important;
}
body .wcfmmp-store-top-rated-vendors ul.product_list_widget .product-title,
body #wcfmmp-store ul.product_list_widget .product-title {
  padding-bottom: 0 !important;
}
body .wcfmmp-store-search-form div.wcfm_radius_slidecontainer .wcfmmp_radius_range {
  height: 2px;
}
body .wcfmmp-store-search-form div.wcfm_radius_slidecontainer .wcfmmp_radius_range::-webkit-slider-thumb {
  width: 10px;
  height: 10px;
  background-color: var(--et_active-color);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
body .wcfmmp-store-search-form div.wcfm_radius_slidecontainer .wcfmmp_radius_range::-moz-range-thumb {
  width: 10px;
  height: 10px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
body .wcfmmp-store-search-form div.wcfm_radius_slidecontainer .wcfmmp_radius_range:hover::-webkit-slider-thumb {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
body .wcfmmp-store-search-form div.wcfm_radius_slidecontainer .wcfmmp_radius_range:hover::-moz-range-thumb {
  transform: scale(1.5);
}
body .wcfmmp-store-search-form div.wcfm_radius_slidecontainer .wcfmmp_radius_range_start,
body .wcfmmp-store-search-form div.wcfm_radius_slidecontainer .wcfmmp_radius_range_cur,
body .wcfmmp-store-search-form div.wcfm_radius_slidecontainer .wcfmmp_radius_range_end {
  font-size: 1rem;
}
body #wcfmmp-store ul li {
  padding-left: 0;
}
body #wcfmmp-store .tab_area .tab_links li,
body #wcfmmp-store .tab_area .tab_links {
  border-color: var(--et_border-color);
}
body .wcfmmp_sold_by_container_advanced .wcfmmp_sold_by_container_right {
  max-width: calc(100% - 60px);
}
body #wcfmmp-stores-wrap ul.wcfmmp-store-wrap li p.store-enquiry a.wcfm_catalog_enquiry,
body #wcfmmp-stores-wrap a.wcfmmp-visit-store,
body #wcfmmp-stores-wrap ul.wcfmmp-store-wrap li a.wcfmmp-visit-store {
  height: auto;
  border-radius: 0;
  border: none;
  text-transform: capitalize;
  -webkit-box-shadow: none;
          box-shadow: none;
}
body #wcfmmp-stores-wrap ul.wcfmmp-store-wrap li a.wcfmmp-visit-store {
  top: 24px;
  line-height: 30px;
}
body #wcfmmp-store .left_sidebar {
  border-color: var(--et_border-color);
}
body #wcfmmp-store .reviews_area,
body #wcfmmp-store .policies_area,
body #wcfmmp-store .wcfm_store_description,
body div.wcfmmp_product_mulvendor_rowhead {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid var(--et_border-color);
}
body .wcfmmp_product_mulvendor_container a.wcfmmp_product_multivendor_action_button {
  height: auto;
  padding: 0.75rem 2.2rem !important;
}
body .wcfm_appointment_title,
body .wcfm_auctions_title,
body .wcfm_booking_title,
body .wcfm_coupon_title,
body .wcfm_dashboard_item_title,
body .wcfm_listing_title,
body .wcfm_order_title,
body .wcfm_product_title {
  color: var(--et_dark-color);
}
body div.wcfmmp_product_mulvendor_rowhead {
  background: #fafafa;
  border: 1px solid var(--et_border-color);
  border-bottom: none;
}
body div.wcfmmp_product_mulvendor_rowbody:nth-child(even),
body div.wcfmmp_product_mulvendor_rowbody:nth-child(odd) {
  background: transparent;
}
body div.wcfmmp_product_mulvendor_rowbody + div.wcfmmp_product_mulvendor_rowbody {
  border-top: none;
}
body form.woocommerce-spmv-ordering ~ .wcfmmp_product_mulvendor_table_container {
  margin-top: 15px;
}
body .wcmp-profile-imgcls {
  border: none;
}
#wcfmmp-store p {
  line-height: var(--p-line-height, 1.6);
  font-size: var(--p-font-size, 1.14rem);
}
.product_meta .wcfmmp_sold_by_container,
.product_meta .wcfmmp_sold_by_container_advanced {
  display: inline-block;
}
.wcfmmp_sold_by_wrapper a {
  color: var(--et_active-color) !important;
}
.et-quick-view-wrapper .wcfmmp_sold_by_container {
  border: 1px solid var(--et_border-color);
  border-radius: 3px;
  padding: 10px 15px;
  margin-bottom: 10px;
  min-width: 190px;
}
.et-quick-view-wrapper .wcfmmp_sold_by_container .wcfmmp_sold_by_label {
  display: block;
  margin-left: 35px;
}
.et-quick-view-wrapper .wcfmmp_sold_by_container .wcfm_dashboard_item_title {
  margin-left: 5px;
}
.et-quick-view-wrapper .wcfmmp_sold_by_container .wcfmmp-store-rating {
  margin-left: 35px;
}
.wcfm_buttons .product-content-image {
  display: none;
}
#wcfmmp-store-lists-sidebar .widget {
  margin-bottom: var(--space-between-widgets, 3.9em);
}
#wcfmmp-store-lists-sidebar .widget:before,
#wcfmmp-store-lists-sidebar .widget:after {
  content: '';
  clear: both;
  display: table;
}
.content-product .wcfmmp-store-rating {
  margin-left: auto;
  margin-right: auto;
}
.products-list .content-product .wcfmmp-store-rating {
  margin-left: 0;
}
.wcfm-store-page .row.products-loop {
  margin-left: -15px;
  margin-right: -15px;
}
@media only screen and (min-width: 993px) {
  #wcfmmp-store .sidebar .widget {
    margin-bottom: var(--space-between-widgets, 3.9em);
  }
  #wcfmmp-store .sidebar .widget:last-child:not(:first-child) {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 1100px) {
  body div.wcfmmp_product_mulvendor_rowbody div.wcfmmp_product_mulvendor_rowsub {
    text-align: start;
  }
}
@media only screen and (max-width: 736px) {
  body #wcfmmp-store .social_area {
    background: transparent !important;
  }
}
