/* Flex Slider */
.flexslider {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.flexslider .flex-control-nav {
  bottom: 0 !important;
}
.flexslider .flex-direction-nav {
  opacity: 0;
}
.flexslider .flex-control-nav,
.flexslider .flex-direction-nav {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.flexslider:hover .flex-direction-nav {
  opacity: 1;
}
.flexslider .flex-direction-nav a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0;
  background-color: var(--et_white-2-dark-07);
  width: 45px;
  height: 45px;
  border-radius: 0;
  border: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.flexslider .flex-direction-nav a:hover {
  background-color: var(--et_active-color);
}
.flexslider .flex-direction-nav a.flex-next {
  right: 30px !important;
}
.flexslider .flex-direction-nav a.flex-prev {
  left: 30px !important;
}
.flex-direction-nav a.flex-next:before,
.flex-direction-nav a.flex-prev:before {
  font-family: 'xstore-icons' !important;
  font-size: initial;
}
.flex-direction-nav a.flex-next:after,
.flex-direction-nav a.flex-prev:after {
  position: absolute;
}
.flex-direction-nav a.flex-next:before {
  content: '\e904' !important;
}
.flex-direction-nav a.flex-prev:before {
  content: '\e902' !important;
}
.single-post .flexslider {
  margin-bottom: 0 !important;
}
/* Nivo Slider */
.nivoSlider {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.vc_row::-moz-selection, .vc_row-fluid::-moz-selection, .wpb_content_element::-moz-selection, .wpb_wrapper::-moz-selection, .vc_tta-container::-moz-selection, .vc_tta-panels-container::-moz-selection, .vc_tta-panels::-moz-selection, .vc_tta-panel-body::-moz-selection, .vc_tta-panel-body .swiper-custom-left::-moz-selection, .vc_tta-panel-body .swiper-custom-right::-moz-selection {
  background-color: transparent;
}
.vc_row::selection,
.vc_row-fluid::selection,
.wpb_content_element::selection,
.wpb_wrapper::selection,
.vc_tta-container::selection,
.vc_tta-panels-container::selection,
.vc_tta-panels::selection,
.vc_tta-panel-body::selection,
.vc_tta-panel-body .swiper-custom-left::selection,
.vc_tta-panel-body .swiper-custom-right::selection {
  background-color: transparent;
}
.vc_row[data-vc-full-width] {
  overflow: hidden !important;
  -webkit-transition: none !important;
  transition: none !important;
}
.et-bg-bottom .vc_column-inner {
  background-position: center bottom;
}
.blog .blog-post .content-article > .vc_row,
.blog .post-grid .content-article > .vc_row,
.et-blog .blog-post .content-article > .vc_row,
.et-blog .post-grid .content-article > .vc_row,
.search-results .blog-post .content-article > .vc_row,
.search-results .post-grid .content-article > .vc_row,
.archive .blog-post .content-article > .vc_row,
.archive .post-grid .content-article > .vc_row,
.blog .blog-post .content-article > .wpb_text_column,
.blog .post-grid .content-article > .wpb_text_column,
.et-blog .blog-post .content-article > .wpb_text_column,
.et-blog .post-grid .content-article > .wpb_text_column,
.search-results .blog-post .content-article > .wpb_text_column,
.search-results .post-grid .content-article > .wpb_text_column,
.archive .blog-post .content-article > .wpb_text_column,
.archive .post-grid .content-article > .wpb_text_column {
  margin-bottom: 0;
}
.et-attachment-fixed > div,
.et-attachment-fixed.et-parallax {
  background-attachment: fixed !important;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.et-parallax-left_top > div,
.et-parallax-left_top.et-parallax {
  background-position: left top !important;
}
.et-parallax-left > div,
.et-parallax-left.et-parallax {
  background-position: left center !important;
}
.et-parallax-left_bottom > div,
.et-parallax-left_bottom.et-parallax {
  background-position: left bottom !important;
}
.et-parallax-right_top > div,
.et-parallax-right_top.et-parallax {
  background-position: right top !important;
}
.et-parallax-right > div,
.et-parallax-right.et-parallax {
  background-position: right center !important;
}
.et-parallax-right_bottom > div,
.et-parallax-right_bottom.et-parallax {
  background-position: right bottom !important;
}
.et-parallax-center_top > div,
.et-parallax-center_top.et-parallax {
  background-position: center top !important;
}
.et-parallax-center > div,
.et-parallax-center.et-parallax {
  background-position: center center !important;
}
.et-parallax-center_bottom > div,
.et-parallax-center_bottom.et-parallax {
  background-position: center bottom !important;
}
.wpb_wpb_button i {
  margin-right: 0;
}
.etheme-icons-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 calc(var(--icons-cols-gap, 5px) * -1) calc(var(--icons-rows-gap, 5px) * -1);
}
.etheme-icons-list > div {
  margin: 0 var(--icons-cols-gap, 5px) var(--icons-rows-gap, 5px);
}
.vc_col-sm-9 .product-slide .product-view-mask .footer-product,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product,
.vc_col-sm-9 .product-slide .product-view-info .footer-product,
.vc_col-sm-8 .product-slide .product-view-info .footer-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .show-quickly,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .show-quickly,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .show-quickly,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .show-quickly,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .xstore-wishlist,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .xstore-wishlist,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .xstore-wishlist,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .xstore-wishlist,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .xstore-compare,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .xstore-compare,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .xstore-compare,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .xstore-compare,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .et-wishlist-holder,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .et-wishlist-holder,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .et-wishlist-holder,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .et-wishlist-holder,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .by-vendor-name-link,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .by-vendor-name-link,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .by-vendor-name-link,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .by-vendor-name-link,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .pre_order_loop,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .pre_order_loop,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .pre_order_loop,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .pre_order_loop,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .wcmp_add_to_cart_message,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .wcmp_add_to_cart_message,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .wcmp_add_to_cart_message,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .wcmp_add_to_cart_message {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  border: none;
}
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .show-quickly:after,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .show-quickly:after,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .show-quickly:after,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .show-quickly:after,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .xstore-wishlist:after,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .xstore-wishlist:after,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .xstore-wishlist:after,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .xstore-wishlist:after,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .xstore-compare:after,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .xstore-compare:after,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .xstore-compare:after,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .xstore-compare:after,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .et-wishlist-holder:after,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .et-wishlist-holder:after,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .et-wishlist-holder:after,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .et-wishlist-holder:after,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .by-vendor-name-link:after,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .by-vendor-name-link:after,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .by-vendor-name-link:after,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .by-vendor-name-link:after,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .pre_order_loop:after,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .pre_order_loop:after,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .pre_order_loop:after,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .pre_order_loop:after,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .wcmp_add_to_cart_message:after,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .wcmp_add_to_cart_message:after,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .wcmp_add_to_cart_message:after,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .wcmp_add_to_cart_message:after {
  content: '';
}
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .button,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .button,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .button,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .button,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .by-vendor-name-link,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .by-vendor-name-link,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .by-vendor-name-link,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .by-vendor-name-link,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .pre_order_loop,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .pre_order_loop,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .pre_order_loop,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .pre_order_loop,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .wcmp_add_to_cart_message,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .wcmp_add_to_cart_message,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .wcmp_add_to_cart_message,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .wcmp_add_to_cart_message {
  font-size: 0;
  padding: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .button:before,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .button:before,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .button:before,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .button:before,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .by-vendor-name-link:before,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .by-vendor-name-link:before,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .by-vendor-name-link:before,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .by-vendor-name-link:before,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .pre_order_loop:before,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .pre_order_loop:before,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .pre_order_loop:before,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .pre_order_loop:before,
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .wcmp_add_to_cart_message:before,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .wcmp_add_to_cart_message:before,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .wcmp_add_to_cart_message:before,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .wcmp_add_to_cart_message:before {
  margin: 0;
}
.vc_col-sm-9 .product-slide .product-view-mask .footer-product .compare,
.vc_col-sm-8 .product-slide .product-view-mask .footer-product .compare,
.vc_col-sm-9 .product-slide .product-view-info .footer-product .compare,
.vc_col-sm-8 .product-slide .product-view-info .footer-product .compare {
  display: none;
}
.footer .wpb_widgetised_column_heading,
.prefooter .wpb_widgetised_column_heading {
  font-size: 1.14rem;
  text-transform: uppercase;
  margin-bottom: 1.56em;
}
@media only screen and (min-width: 1200px) {
  body.bordered .vc_row[data-vc-full-width] {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 1024px) {
  .et-attachment-fixed > div,
  .et-attachment-fixed.et-parallax {
    background-attachment: scroll !important;
    background-size: cover !important;
  }
}
@media only screen and (max-width: 768px) {
  .mob-center .wpb_single_image {
    text-align: center !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
}
@media only screen and (max-width: 767px) {
  .vc_row.columns-mobile-reverse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
.vc_cta3-icons-left .vc_cta3-icons,
.vc_cta3-icons-right .vc_cta3-icons {
  vertical-align: top !important;
  top: 0 !important;
  -webkit-transform: translate(-50%, 0) !important;
          transform: translate(-50%, 0) !important;
}
.vc_general.vc_cta3.vc_cta3-color-white.vc_cta3-style-flat {
  color: var(--et_main-color);
}
@media only screen and (max-width: 768px) {
  .ultimate-map-wrapper {
    margin-bottom: 30px;
  }
  .vc_btn3-container {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .ultimate-map-wrapper {
    max-height: 200px;
    margin-bottom: 30px;
  }
  .ultimate_google_map {
    height: 200px !important;
  }
}
div.pp_default .pp_nav .pp_pause,
div.pp_default .pp_nav .pp_play {
  background: url(images/pretty-sprite.png) -51px 1px no-repeat !important;
}
div.pp_default .pp_close {
  background: url(images/pretty-sprite.png) 2px 1px no-repeat !important;
}
div.pp_default a.pp_arrow_next,
div.pp_default a.pp_arrow_previous {
  background: url(images/pretty-sprite.png) -31px -3px no-repeat !important;
}
div.pp_default a.pp_arrow_next {
  background-position: -82px -3px !important;
}
div.pp_default .pp_expand {
  background: url(images/pretty-sprite.png) 0 -29px no-repeat !important;
}
div.pp_default .pp_expand:hover {
  background: url(images/pretty-sprite.png) 0 -56px no-repeat !important;
}
div.pp_default .pp_description {
  text-align: center;
  margin-left: 0 !important;
  position: absolute;
  left: 50%;
  bottom: 6px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
div.pp_default .pp_content_container a.pp_next,
div.pp_default .pp_content_container a.pp_previous {
  text-indent: 0;
  width: 40px;
  height: 40px;
  background: none;
  background-color: var(--et_white-2-dark);
  font-size: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: auto;
  right: 30px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-align: center;
}
div.pp_default .pp_content_container a.pp_next:before,
div.pp_default .pp_content_container a.pp_previous:before {
  font-size: 16px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
div.pp_default .pp_content_container a.pp_next:hover,
div.pp_default .pp_content_container a.pp_previous:hover {
  background-color: var(--et_active-color);
}
div.pp_default .pp_content_container a.pp_next:hover:before,
div.pp_default .pp_content_container a.pp_previous:hover:before {
  color: #fff !important;
}
div.pp_default .pp_content_container a.pp_previous {
  left: 30px !important;
  right: auto !important;
}
div.pp_default .pp_content_container a.pp_previous::before,
div.pp_default .pp_content_container a.pp_next::before {
  position: absolute;
  font-family: 'xstore-icons';
}
div.pp_default .pp_content_container a.pp_previous::before {
  content: "\e902";
}
div.pp_default .pp_content_container a.pp_next:before {
  content: "\e904";
}
div.pp_default .pp_content_container .pp_right {
  background-image: none !important;
  padding-right: 0 !important;
}
div.pp_default .pp_content_container .pp_left {
  background-image: none !important;
  padding-left: 0 !important;
}
div.pp_default .pp_bottom,
div.pp_default .pp_bottom .pp_left,
div.pp_default .pp_bottom .pp_middle,
div.pp_default .pp_bottom .pp_right,
div.pp_default .pp_top,
div.pp_default .pp_top .pp_left,
div.pp_default .pp_top .pp_middle,
div.pp_default .pp_top .pp_right {
  display: none;
}
div.pp_default .pp_nav {
  margin-left: 10px !important;
}
a.pp_contract,
a.pp_expand {
  right: 40px !important;
}
a.pp_close {
  right: 10px !important;
}
.pp_nav {
  margin-top: 0 !important;
}
.wpb_single_image.image-zoom {
  overflow: hidden;
}
.wpb_single_image.image-zoom img {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.wpb_single_image.image-zoom:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.vc_row-fluid[data-vc-stretch-content="true"] .swiper-entry .swiper-custom-left,
.vc_row-fluid[data-vc-stretch-content="true"] .swiper-entry:hover .swiper-custom-left {
  left: 0;
}
.vc_row-fluid[data-vc-stretch-content="true"] .swiper-entry .swiper-custom-right,
.vc_row-fluid[data-vc-stretch-content="true"] .swiper-entry:hover .swiper-custom-right {
  right: 0;
}
.et-custom-carousel .swiper-container {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.et-custom-carousel .swiper-container.initialized {
  opacity: 1;
}
.et-custom-carousel .wpb_single_image {
  margin-bottom: 0;
}
.vc_element .et-custom-carousel .swiper-container {
  opacity: 1;
}
.categories-lists-slider {
  width: auto !important;
  margin-left: -15px;
  margin-right: -15px;
}
.categories-lists-slider .swiper-slide {
  padding-left: 15px;
  padding-right: 15px;
}
/* VC Default tabs */
.wpb-js-composer .vc_tta-container .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab a {
  color: var(--et_dark-2-white);
  opacity: 0.7;
}
.wpb-js-composer .vc_tta-container .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab a:hover,
.wpb-js-composer .vc_tta-container .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab.vc_active > a {
  opacity: 1;
}
.wpb-js-composer .vc_tta-container .vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab.vc_active > a {
  color: var(--et_active-color);
}
.wpb-js-composer .vc_tta-tab.vc_tta-tabs-position-left .vc_tta-tabs-container,
.wpb-js-composer .vc_tta-tab.vc_tta-tabs-position-right .vc_tta-tabs-container {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
.wpb_tabs .wpb_tabs_nav li a.opened span:after {
  background-color: var(--et_active-color);
}
.vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-bottom.vc_tta-style-classic .vc_tta-tab a {
  margin: 0 0 8px;
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab a,
.vc_tta-color-grey.vc_general .vc_tta-panel-title > a {
  font-size: 1rem;
  text-transform: uppercase;
  background: none !important;
  border: none !important;
}
.vc_tta-color-grey .vc_tta-tabs-list .vc_tta-tab a,
.vc_tta-color-grey .vc_tta-tabs-list .vc_tta-panel-title > a {
  padding: 5px 7px!important;
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab:hover a,
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab.vc_active > a {
  background: none;
  border: none;
}
.vc_tta-color-grey.vc_tta-style-classic.vc_tta-controls-align-left:not(.vc_tta-tabs-position-left) .vc_tta-tab:first-child > a {
  padding-left: 0 !important;
  margin-left: 0;
}
.vc_tta-color-grey.vc_tta-style-classic.vc_tta-controls-align-right:not(.vc_tta-tabs-position-right) .vc_tta-tab:last-child > a {
  padding-right: 0 !important;
  margin-right: 0;
}
.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels {
  background: transparent !important;
  border: none !important;
}
.wpb-js-composer .vc_tta-color-grey.vc_tta.vc_tta-tabs-position-left .vc_tta-tab,
.wpb-js-composer .vc_tta-color-grey.vc_tta.vc_tta-tabs-position-right .vc_tta-tab,
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta.vc_general .vc_tta-panel-title > a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta.vc_general .vc_tta-panel-title > a {
  margin-bottom: 0;
  margin-top: 0;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-1 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-1 .vc_tta-tab a {
  padding: 0.5px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-2 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-2 .vc_tta-tab a {
  padding: 1px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-3 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-3 .vc_tta-tab a {
  padding: 1.5px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-4 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-4 .vc_tta-tab a {
  padding: 2px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-5 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-5 .vc_tta-tab a {
  padding: 2.5px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-10 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-10 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta.vc_general .vc_tta-panel-title > a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta.vc_general .vc_tta-panel-title > a {
  padding: 5px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-15 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-15 .vc_tta-tab a {
  padding: 7.5px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-20 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-20 .vc_tta-tab a {
  padding: 10px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-25 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-25 .vc_tta-tab a {
  padding: 12.5px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-30 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-30 .vc_tta-tab a {
  padding: 15px 0 !important;
}
.vc_tta-color-grey.vc_tta-tabs-position-left.vc_tta-spacing-35 .vc_tta-tab a,
.vc_tta-color-grey.vc_tta-tabs-position-right.vc_tta-spacing-35 .vc_tta-tab a {
  padding: 17.5px 0 !important;
}
.wpb-js-composer .vc_tta.vc_tta-tabs-position-left .vc_tta-tab,
.wpb-js-composer .vc_tta.vc_tta-tabs-position-right .vc_tta-tab {
  border-bottom: 1px solid var(--et_border-color);
}
.vc_tta.vc_general .vc_tta-tab {
  list-style: none;
  display: inline-block;
}
.vc_tta-panel-body h3.title {
  text-transform: uppercase;
  font-size: 16px;
}
.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading {
  background-color: transparent !important;
  border: none !important;
}
.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading a span {
  text-transform: uppercase;
  font-size: 16px;
  padding: 5px 10px;
  margin: 0 10px;
  background: none;
  color: var(--et_dark-2-white);
  border: none !important;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: inherit;
  transition: inherit;
}
.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading a span:hover {
  opacity: 0.7;
}
.vc_tta.vc_general .vc_tta-panel-title > a {
  padding-top: 10px;
  padding-bottom: 10px;
}
.wpb-js-composer .vc_tta.vc_general .vc_tta-tabs-list,
.vc_tta.vc_general .vc_tta-tabs-list {
  margin-bottom: 30px;
}
.wpb-js-composer .vc_tta.vc_general .vc_tta-panel.vc_animating .vc_tta-panel-body,
.vc_tta.vc_general .vc_tta-panel.vc_animating .vc_tta-panel-body {
  opacity: 0 !important;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  min-height: 100% !important;
}
.wpb-js-composer .vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-panel-body,
.vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-panel-body {
  height: auto!important;
  opacity: 1 !important;
  padding: 0!important;
}
.wpb-js-composer .vc_tta.vc_general .vc_tta-panel .vc_tta-panel-body .woocommerce,
.vc_tta.vc_general .vc_tta-panel .vc_tta-panel-body .woocommerce {
  padding-top: 15px;
}
.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading a span:after {
  bottom: 0;
}
.vc_tta-panel-body {
  overflow: visible !important;
}
.vc_tta-container .vc_tta-pageable .vc_tta-panels .vc_tta-panel {
  display: none;
}
.vc_tta-tabs.vc_tta-has-pagination .vc_pagination {
  margin-top: 15px !important;
}
@media only screen and (max-width: 992px) {
  .vc_tta-tabs.vc_tta-tabs-position-left {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    display: inline-block;
    width: 100%;
  }
  .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-container {
    width: 35%;
    display: inline-block;
    float: left;
  }
  .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-panels-container {
    width: 60%;
    display: inline-block;
    float: left;
  }
  .vc_tta-panel-body .woocommerce.columns-3 .product {
    width: 33.33%;
  }
  .vc_tta-panel-body .woocommerce.columns-3 .product:nth-child(3n+1) {
    clear: both !important;
  }
  .vc_tta-panel-body .woocommerce.columns-3 .product:nth-child(2n+1) {
    clear: none !important;
  }
}
@media only screen and (max-width: 768px) {
  .vc_tta-style-classic.vc_tta-controls-align-left .vc_tta-panel .vc_tta-panel-heading a {
    padding-left: 10px;
  }
  .vc_tta-style-classic.vc_tta-controls-align-left .vc_tta-panel .vc_tta-panel-heading a span {
    padding-left: 0 !important;
    margin-left: 0;
  }
  .vc_tta-style-classic.vc_tta-controls-align-right .vc_tta-panel .vc_tta-panel-heading a {
    padding-right: 10px;
  }
  .vc_tta-style-classic.vc_tta-controls-align-right .vc_tta-panel .vc_tta-panel-heading a span {
    padding-right: 0 !important;
    margin-right: 0;
  }
}
@media only screen and (max-width: 600px) {
  .vc_tta-panel-body .woocommerce.columns-3 .product {
    width: 50%;
  }
  .vc_tta-panel-body .woocommerce.columns-3 .product:nth-child(3n+1) {
    clear: none !important;
  }
  .vc_tta-panel-body .woocommerce.columns-3 .product:nth-child(2n+1) {
    clear: both !important;
  }
}
/* Vc Toggle */
.vc_toggle_arrow .vc_toggle_icon {
  color: var(--et_main-color);
  position: relative;
  width: auto !important;
  height: auto !important;
  margin-left: auto !important;
  padding-left: 10px;
}
.vc_toggle_arrow .vc_toggle_icon:before {
  display: none !important;
}
.vc_toggle_arrow .vc_toggle_icon:after {
  width: auto !important;
  height: auto !important;
  position: static !important;
  border: none !important;
  margin: 0;
  content: '\e905' !important;
  -webkit-transform: none !important;
          transform: none !important;
  font-style: normal;
  font-family: 'xstore-icons';
  margin: 0 !important;
  visibility: visible !important;
}
.vc_toggle_arrow.vc_toggle_active .vc_toggle_icon:after {
  content: '\e903' !important;
}
.vc_toggle {
  margin: 0 !important;
}
.vc_toggle .vc_toggle_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.vc_toggle_content {
  margin-top: 1.43em;
}
.vc_toggle_title > h1,
.vc_toggle_title > h2,
.vc_toggle_title > h3,
.vc_toggle_title > h4,
.vc_toggle_title > h5 {
  display: inline;
  font-weight: 400;
  margin-bottom: 0;
}
/*.vc_toggle.vc_toggle_arrow .vc_toggle_icon::after, .vc_toggle.vc_toggle_arrow .vc_toggle_icon::before{
	width:10px;
	height:10px;
}*/
/* Vc pagable content */
.vc_tta.vc_tta-pageable .vc_tta-panel {
  opacity: 0;
  -webkit-transition: all 0.9s ease-in-out;
  transition: all 0.9s ease-in-out;
}
.vc_tta.vc_tta-pageable .vc_tta-panel.vc_active {
  opacity: 1;
}
.vc_toggle_active .vc_toggle_title {
  border-bottom: 1px solid var(--et_border-color);
}
.wpb-js-composer .vc_row.vc_row-flex > .vc_column_container > .vc_column-inner {
  z-index: auto;
}
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels .vc_tta-panel-body {
  background-color: transparent;
  border-color: transparent;
}
/* Vc Icon Box */
.vc_btn3.vc_btn3-color-black,
.vc_btn3.vc_btn3-color-black.vc_btn3-style-flat,
.vc_btn3.vc_btn3-color-black.vc_btn3-style-modern {
  border-color: var(--et_dark-color);
  background-color: var(--et_dark-color);
  background-image: none;
}
.vc_btn3.vc_btn3-color-black:hover,
.vc_btn3.vc_btn3-color-black.vc_btn3-style-flat:hover,
.vc_btn3.vc_btn3-color-black.vc_btn3-style-modern:hover {
  opacity: 0.8;
}
.vc_toggle_size_sm.vc_toggle_arrow .vc_toggle_icon::after,
.vc_toggle_size_sm.vc_toggle_arrow .vc_toggle_icon::before,
.vc_toggle.vc_toggle_arrow .vc_toggle_icon::after,
.vc_toggle.vc_toggle_arrow .vc_toggle_icon::before {
  border-width: 1px;
  border-color: var(--et_dark-color);
}
.vc_editor .vc_element-container:empty {
  display: none;
}
.compose-mode .vc_element-container .vc_element .vc_controls > .vc_controls-out-tl {
  left: auto;
  right: 0;
}
@media only screen and (max-width: 767px) {
  .vc_toggle .vc_toggle_title > h1,
  .vc_toggle .vc_toggle_title > h2,
  .vc_toggle .vc_toggle_title > h3,
  .vc_toggle .vc_toggle_title > h4,
  .vc_toggle .vc_toggle_title > h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }
}
.sidebar .vc_tta.vc_general .vc_tta-tab {
  margin: 0 !important;
  width: 50%;
}
.sidebar .vc_tta.vc_general .vc_tta-tab a {
  border: none !important;
}
.wpb_widgetised_column .sidebar-widget {
  margin-bottom: 30px;
}
.wpb_widgetised_column_heading {
  font-size: 1.2857rem;
}
.wpb_gmaps_widget .wpb_wrapper {
  background-color: transparent;
  padding: 0;
}
.wpb_widgetised_column .widget_product_categories .product-categories {
  margin-bottom: 0;
}
.wpb_widgetised_column .widget_product_categories select {
  width: 100%;
}
.wpb_widgetised_column .widget_product_categories ul.with-accordion ul.children {
  display: none;
}
.wpb_widgetised_column .widget_product_categories ul li {
  list-style: none;
  display: block;
  width: 100%;
  position: relative;
  margin-bottom: 0;
}
.wpb_widgetised_column .widget_product_categories ul li a {
  display: inline-block;
  color: var(--et_main-color);
}
.wpb_widgetised_column .widget_product_categories ul li a:hover {
  color: var(--et_dark-2-white);
}
.wpb_widgetised_column .widget_product_categories ul li.firstItem {
  padding-top: 0;
}
.wpb_widgetised_column .widget_product_categories ul li.parent-cat-wrap a {
  border: none !important;
}
.wpb_widgetised_column .widget_product_categories ul li .count {
  font-size: 1rem;
  color: var(--et_main-color);
  padding-left: 3px;
}
.wpb_widgetised_column .widget_product_categories ul li > ul {
  padding: 0;
}
.wpb_widgetised_column .widget_product_categories ul li > ul.children li,
.wpb_widgetised_column .widget_product_categories ul li > ul.sub-menu li {
  list-style: none;
}
.wpb_widgetised_column .widget_product_categories ul li > ul.children li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.sub-menu li > a {
  font-size: 1rem;
  padding-left: 15px;
}
.wpb_widgetised_column .widget_product_categories ul li > ul.children li ul.children li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.sub-menu li ul.children li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.children li ul.sub-menu li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.sub-menu li ul.sub-menu li > a {
  padding-left: 20px;
}
.wpb_widgetised_column .widget_product_categories ul li > ul.children li ul.children ul.children li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.sub-menu li ul.children ul.children li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.children li ul.sub-menu ul.children li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.sub-menu li ul.sub-menu ul.children li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.children li ul.children ul.sub-menu li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.sub-menu li ul.children ul.sub-menu li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.children li ul.sub-menu ul.sub-menu li > a,
.wpb_widgetised_column .widget_product_categories ul li > ul.sub-menu li ul.sub-menu ul.sub-menu li > a {
  padding-left: 30px;
}
.wpb_widgetised_column .widget_product_categories ul .open-this,
.wpb_widgetised_column .widget_product_categories ul .caret-icon {
  cursor: pointer;
  float: right;
  height: 36px;
  /* position: relative; */
  color: var(--et_dark-color);
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  text-align: right;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0;
  font-size: 0;
}
.wpb_widgetised_column .widget_product_categories ul .open-this + a,
.wpb_widgetised_column .widget_product_categories ul .caret-icon + a {
  max-width: calc(100% - 30px);
}
.wpb_widgetised_column .widget_product_categories ul .open-this:before,
.wpb_widgetised_column .widget_product_categories ul .caret-icon i:before {
  font-size: 10px;
}
.wpb_widgetised_column .widget_product_categories ul .caret-icon i:before {
  content: "\e905";
  font-family: 'xstore-icons';
}
.wpb_widgetised_column .widget_product_categories ul {
  padding: 0;
  margin-bottom: 0;
}
.wpb_widgetised_column .widget_product_categories {
  margin-bottom: 30px;
}
.vc_video-bg .wpb_column {
  z-index: 2;
}
.vc_video-bg:before {
  content: "";
  display: block;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.off-center-left.wpb_column {
  right: 10vw;
}
.off-center-right.wpb_column {
  left: 10vw;
  z-index: 2;
}
.nav-sublist-dropdown .block-container > .vc_row {
  padding-top: 2.14em;
  margin-right: 0;
  margin-left: 0;
}
.menu-static-block .vc_column_container > .vc_column-inner {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.text-color-dark .wpb_widgetised_column .null-instagram-feed .widget-title,
.text-color-dark .wpb_widgetised_column .null-instagram-feed .widgettitle {
  background-color: transparent;
}
.boxed .off-center-left.wpb_column {
  right: 6vw;
}
.boxed .off-center-right.wpb_column {
  left: 6vw;
  z-index: 1;
}
.footer-widget .vc_row.vc_row-flex > .vc_column_container > .vc_column-inner {
  z-index: auto;
}
@media only screen and (max-width: 992px) {
  .off-center-left.wpb_column,
  .off-center-right.wpb_column {
    right: 0 !important;
    left: 0 !important;
  }
}
