.et-masonry-filters {
  -webkit-animation: fadeIn 0.7s linear;
          animation: fadeIn 0.7s linear;
}
.et-masonry-filters-list {
  padding-left: 0!important;
  text-align: center;
  margin: 1.5em 0 5em;
}
.et-masonry-filters-list li {
  display: inline-block;
  font-size: 1rem;
}
.et-masonry-filters-list li a {
  padding: 0;
  margin: 5px 15px;
  text-transform: uppercase;
  position: relative;
}
.et-masonry-filters-list li a:after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  background-color: currentColor;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  left: 50%;
  right: 50%;
  bottom: -3px;
  opacity: 0;
}
.et-masonry-filters-list li a.active {
  color: var(--et_active-color);
}
.et-masonry-filters-list li a.active:after {
  left: 0;
  right: 0;
  opacity: 1;
}
