.search-full-width {
  max-height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.search-full-width .et-mini-content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px 20px;
  width: 100%;
  background-color: #fff;
  -webkit-transition: height 1s ease, -webkit-transform 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  transition: height 1s ease, -webkit-transform 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 0.75s cubic-bezier(0.19, 1, 0.22, 1), height 1s ease;
  transition: transform 0.75s cubic-bezier(0.19, 1, 0.22, 1), height 1s ease, -webkit-transform 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-animation: none;
          animation: none;
  border: none !important;
  opacity: 1 !important;
  visibility: visible !important;
  overflow: hidden;
}
.mobile-header-wrapper .search-full-width-form .ajax-results-title:first-child {
  margin-top: 0;
}
.search-full-width .et-close {
  pointer-events: all !important;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ajax-search-tags,
.ajax-search-history {
  margin-bottom: 35px;
}
.ajax-search-tags span,
.ajax-search-history span {
  text-transform: uppercase;
  font-size: 1.14rem;
}
.ajax-search-tags-inner {
  margin: 0 -3px;
}
.ajax-search-history:not(.active) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  display: none;
}
.ajax-search-history {
  -webkit-animation: et-toTopLong, fadeIn;
  animation: et-toTopLong, fadeIn;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
}
.ajax-search-tags a,
.ajax-search-history a {
  display: inline-block;
  padding: 5px 12px;
  margin: 3px;
  line-height: 1;
  background: #f3f3f3;
  color: var(--et_dark-color);
}
.ajax-search-tags a:hover,
.ajax-search-history a:hover {
  color: #fff;
  background-color: var(--et_active-color);
}
@media only screen and (min-width: 993px) {
  .search-full-width .et-mini-content {
    height: 88vh;
    padding: 60px 30px 20px;
  }
  .search-full-width .et-close:hover {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
.search-full-width .et-mini-content.searching {
  height: 100vh;
}
.search-full-width .et-mini-content.active {
  -webkit-animation: none;
          animation: none;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: height 1s ease, -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: height 1s ease, -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1), height 1s ease;
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1), height 1s ease, -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.search-full-width form {
  display: grid;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  grid-template-rows: -webkit-max-content minmax(0px, 100vh) 1fr;
  grid-template-rows: max-content minmax(0px, 100vh) 1fr;
  overflow: unset;
  max-height: 100%;
  height: 100%;
}
.search-full-width input[type="text"] {
  font-size: 1.14rem;
}
.search-full-width .search-button {
  background: transparent;
  color: #222;
  width: 40px;
  height: 40px;
}
.search-full-width .search-button:focus {
  color: #222;
}
.search-full-width .search-button > svg {
  width: 1.4em;
  height: 1.4em;
}
.search-full-width form ::-webkit-scrollbar {
  display: none;
}
.search-full-width form .btn {
  text-transform: capitalize;
  height: auto;
}
.search-full-width-form .et-close {
  z-index: 1;
  background: transparent;
}
.search-full-width .et-mini-content.searching {
  height: 100vh;
}
.search-full-width-form .products-title {
  margin-bottom: 30px;
}
.search-full-width-form .products-title ~ .products-title {
  margin-top: 50px;
}
.search-full-width-form .ajax-results-wrapper {
  z-index: 3;
}
.search-full-width-form .ajax-results-wrapper,
.search-full-width-form .ajax-extra-content {
  position: static;
}
.search-full-width-form .ajax-extra-content[style] ~ .ajax-results-wrapper,
.search-full-width-form .ajax-extra-content:not([style]) {
  margin-top: 20px;
}
.header-wrapper .search-full-width .et_b-tabs .et-tab {
  -webkit-box-flex: unset;
      -ms-flex: unset;
          flex: unset;
  -ms-flex-preferred-size: 130px;
      flex-basis: 130px;
}
.header-wrapper .search-full-width .et_b-tabs {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.search-full-width .autocomplete-suggestion[data-tab-name="Pages"] > a {
  padding: 15px 0;
}
.header-wrapper .search-full-width .autocomplete-suggestion[data-tab-name="Pages"] {
  max-width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 0;
  border-bottom: 1px solid #e1e1e1;
}
.search-full-width .autocomplete-selected:not([data-tab-name="Pages"]) {
  background-color: transparent;
}
.header-wrapper .search-full-width .autocomplete-suggestion {
  max-width: 20%;
  padding: 0 15px;
  min-width: unset;
  float: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}
.search-full-width .meta-post {
  font-size: 1rem;
}
.search-full-width .content-grid .post-heading h2,
.search-full-width .content-grid2 .post-heading h2 {
  font-size: 1.1rem;
}
.search-full-width .content-product,
.search-full-width .post-grid,
.search-full-width .portfolio-item {
  width: 100%;
  max-width: 100%;
}
.search-full-width .product-details {
  padding-bottom: 0;
}
.search-full-width .post-heading {
  margin-bottom: 0;
}
.search-full-width .footer-product {
  left: 10px;
  right: 10px;
  bottom: 10px;
}
.search-full-width .content-product .product-title a,
.search-full-width .post-grid .post-heading h2 a,
.search-full-width .portfolio-descr .posted-in,
.search-full-width .portfolio-descr .project-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  width: 100%;
  display: block;
}
.search-full-width .content-article {
  line-height: 1.4;
  font-size: 1rem;
}
.search-full-width-form .footer-product .button {
  padding: 7px;
  text-transform: capitalize;
}
.search-full-width .autocomplete-no-suggestion {
  text-align: center;
  font-size: 2rem;
  width: 100%;
}
.search-full-width .autocomplete-suggestion:not(.loaded),
.search-full-width .ajax-results-title:not(.loaded),
.search-full-width .ajax-results-more:not(.loaded),
.search-full-width .et-mini-content:not(.active) .autocomplete-suggestion:not(.loaded),
.search-full-width .et-mini-content:not(.active) .ajax-results-title:not(.loaded),
.search-full-width .et-mini-content:not(.active) .ajax-results-more:not(.loaded) {
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
  opacity: 0;
  visibility: hidden;
}
.search-full-width .autocomplete-suggestions .autocomplete-suggestion.loaded,
.search-full-width .autocomplete-suggestions .ajax-results-title.loaded,
.search-full-width .autocomplete-suggestions .ajax-results-more.loaded,
.search-full-width .autocomplete-suggestions .autocomplete-no-suggestion,
.search-full-width .et-mini-content.active .autocomplete-suggestion.loaded,
.search-full-width .et-mini-content.active .ajax-results-title.loaded,
.search-full-width .et-mini-content.active .ajax-results-more.loaded,
.search-full-width .et-mini-content.active .autocomplete-no-suggestion {
  -webkit-animation: et-toTopLong 0.7s ease-in, fadeIn 0.7s ease-in;
          animation: et-toTopLong 0.7s ease-in, fadeIn 0.7s ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 0;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.header-wrapper .search-full-width .autocomplete-suggestion img {
  max-width: 100%;
  margin: 0;
}
.header-wrapper .search-full-width .ajax-item-info {
  width: 100%;
  margin: 0;
}
.header-wrapper .search-full-width [data-type]:not([data-type=Pages]) .ajax-item-info:first-child,
.header-wrapper .search-full-width [data-type]:not([data-type=Pages]) .ajax-item-info:first-child .ajax-item-title {
  text-align: center;
}
.header-wrapper .search-full-width .autocomplete-suggestion [data-type]:not([data-type=Pages]) > a {
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.search-full-width .ajax-search-form .ajax-results-wrapper .autocomplete-suggestions,
.search-full-width .ajax-extra-content {
  max-height: calc(100% - 20px);
  overflow-x: hidden;
  overflow-y: auto;
}
.search-full-width-form .ajax-extra-content {
  padding: 0 5px;
}
.et_b_header-search.search-full-width .ajax-results-more {
  margin-top: 5px;
}
.et_b_header-search.search-full-width [data-tab-name="Pages"] + .ajax-results-more {
  margin-top: 40px;
}
.et_b_header-search.search-full-width .input-row {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid var(--et_border-color);
  max-width: 750px;
  margin: 0 auto 40px;
}
/* mobile search full-width */
@media only screen and (max-width: 992px) {
  .et_b_header-search.search-full-width .input-row {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .search-full-width .et-close {
    margin: 0 7px 0 0;
    padding: 0;
    height: 40px;
    line-height: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .search-full-width input[type="text"] {
    background: #f1f1f1;
    height: 40px;
  }
  .search-full-width .buttons-wrapper {
    background: #f1f1f1;
  }
  .ajax-search-tags span {
    display: block;
    margin-bottom: 15px;
  }
  .ajax-search-tags,
  .search-full-width-form .products-title {
    margin-bottom: 15px;
  }
  .search-full-width-form .products-title {
    text-align: start;
    font-size: 1.14rem;
    font-weight: 400;
    border-bottom: 1px solid var(--et_border-color);
    padding-bottom: 10px;
    margin-bottom: 5px;
  }
  .search-full-width .category-grid img {
    border-radius: 50%;
  }
  .search-full-width .category-grid .categories-mask {
    padding: 7px 0 0;
  }
  .search-full-width .category-grid .categories-mask h4,
  .search-full-width .category-grid .categories-mask .count {
    font-size: 0.85rem;
    text-transform: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .search-full-width .swiper-entry {
    margin-bottom: 30px;
  }
  .search-full-width .ajax-search-form .ajax-results-wrapper .autocomplete-suggestions,
  .search-full-width .ajax-extra-content {
    max-height: 100%;
  }
  .search-full-width .autocomplete-suggestion img {
    max-width: 4.5rem;
  }
  .search-full-width .autocomplete-suggestion > a {
    padding: 15px 0;
  }
}
