.et_b_header-menu:not(.header-secondary-menu) li:hover > .nav-sublist-dropdown:not(.nav-sublist),
.et_b_header-menu li.menu-open-by-click.opened > .nav-sublist-dropdown:not(.nav-sublist),
.et_b_header-menu:not(.header-secondary-menu) .item-design-dropdown li:hover > .nav-sublist > ul,
.site-header .widget_nav_menu .menu > li .sub-menu,
.site-header .etheme_widget_menu li:hover > .nav-sublist-dropdown:not(.nav-sublist),
.site-header .etheme_widget_menu .item-design-dropdown li:hover > .nav-sublist > ul {
  -webkit-animation-name: et-toTop;
          animation-name: et-toTop;
}
.header-secondary-menu li:hover > .nav-sublist-dropdown:not(.nav-sublist),
.header-secondary-menu .item-design-dropdown li:hover > .nav-sublist > ul {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}
.et_b_header-menu > .menu-main-container {
  all: inherit;
  width: auto;
  margin: 0;
}
.et_b_header-menu .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.et_b_header-menu .menu li {
  list-style: none;
}
.et_b_header-menu .menu a {
  position: relative;
  display: inline-block;
  -webkit-text-fill-color: currentColor;
}
.et_b_header-menu .menu > li > a {
  color: currentColor;
}
.et_b_header-menu.et_element-top-level .menu > li > a {
  font-size: var(--content-zoom);
}
.et_b_header-menu.et_element-top-level .menu > li > a.type-img {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.et_b_header-menu.et_element-top-level .menu .type-img,
.header-mobile-menu .menu .type-img,
.et-mobile-panel .menu .type-img,
.et_b_header-menu.et_element-top-level .menu .nav-sublist-dropdown .type-img,
.header-mobile-menu .menu .nav-sublist-dropdown .type-img,
.et-mobile-panel .menu .nav-sublist-dropdown .type-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-center-center,
.header-mobile-menu .menu .type-img.position-center-center,
.et-mobile-panel .menu .type-img.position-center-center,
.et_b_header-menu.et_element-top-level .menu .type-img.position-center-top,
.header-mobile-menu .menu .type-img.position-center-top,
.et-mobile-panel .menu .type-img.position-center-top {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-center-center img,
.header-mobile-menu .menu .type-img.position-center-center img,
.et-mobile-panel .menu .type-img.position-center-center img,
.et_b_header-menu.et_element-top-level .menu .type-img.position-center-top img,
.header-mobile-menu .menu .type-img.position-center-top img,
.et-mobile-panel .menu .type-img.position-center-top img {
  margin-bottom: 10px;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-center-bottom,
.header-mobile-menu .menu .type-img.position-center-bottom,
.et-mobile-panel .menu .type-img.position-center-bottom {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-center-bottom img,
.header-mobile-menu .menu .type-img.position-center-bottom img,
.et-mobile-panel .menu .type-img.position-center-bottom img {
  margin-top: 10px;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-right-top,
.header-mobile-menu .menu .type-img.position-right-top,
.et-mobile-panel .menu .type-img.position-right-top {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-right-center,
.header-mobile-menu .menu .type-img.position-right-center,
.et-mobile-panel .menu .type-img.position-right-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-right-bottom,
.header-mobile-menu .menu .type-img.position-right-bottom,
.et-mobile-panel .menu .type-img.position-right-bottom {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-top,
.header-mobile-menu .menu .type-img.position-left-top,
.et-mobile-panel .menu .type-img.position-left-top {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-center,
.header-mobile-menu .menu .type-img.position-left-center,
.et-mobile-panel .menu .type-img.position-left-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-bottom,
.header-mobile-menu .menu .type-img.position-left-bottom,
.et-mobile-panel .menu .type-img.position-left-bottom {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-top,
.header-mobile-menu .menu .type-img.position-left-top,
.et-mobile-panel .menu .type-img.position-left-top,
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-center,
.header-mobile-menu .menu .type-img.position-left-center,
.et-mobile-panel .menu .type-img.position-left-center,
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-bottom,
.header-mobile-menu .menu .type-img.position-left-bottom,
.et-mobile-panel .menu .type-img.position-left-bottom {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header-main-menu.et_element-top-level .menu-main-container > .menu {
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
}
.et_b_header-menu ul[id] {
  margin-bottom: 0;
}
.et_b_header-menu.et_element-top-level .menu > li:last-child > a + .et_b_header-menu-sep,
.et_b_header-menu.et_element-top-level .menu ul .et_b_header-menu-sep {
  display: none;
}
.et_b_header-menu:not(.et_element-top-level) .menu a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.et_b_header-menu:not(.et_element-top-level) .menu a .label-text {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.et_b_header-menu .item-design-dropdown .nav-sublist-dropdown:not(.nav-sublist) {
  width: 18em;
}
.header-main-menu .nav-sublist-dropdown:not(.nav-sublist) {
  top: 100%;
  padding: 0.6em 1.14em;
}
.et_b_header-menu.et_element-top-level .item-design-mega-menu .nav-sublist-dropdown:not(.nav-sublist) {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.et_b_header-menu.et_element-top-level .item-design-dropdown .nav-sublist-dropdown:not(.nav-sublist),
.et_b_header-menu.et_element-top-level .item-design-dropdown .nav-sublist-dropdown ul > li .nav-sublist ul,
.et_b_header-menu.et_element-top-level .item-design-mega-menu .nav-sublist-dropdown:not(.nav-sublist) {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.et_b_header-menu.et_element-top-level .nav-sublist-dropdown .item-link,
.site-header .widget_nav_menu .menu > li > .sub-menu a,
.site-header .etheme_widget_menu .nav-sublist-dropdown .item-link {
  font-size: var(--content-zoom);
}
.et_b_header-menu .nav-sublist-dropdown .item-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 100%;
  color: currentColor;
  -webkit-text-fill-color: currentColor;
  padding: 0.6em 1.9em;
}
.et_b_header-menu .nav-sublist-dropdown .item-link:hover,
.site-header .widget_nav_menu .menu > li > .sub-menu a:hover,
.site-header .etheme_widget_menu .nav-sublist-dropdown .item-link:hover {
  opacity: 0.5;
}
.et_b_header-menu .nav-sublist-dropdown ul {
  display: block;
  width: 100%;
}
.et_b_header-menu .menu-static-block ul {
  display: inline-block;
}
.et_b_header-menu li > .nav-sublist-dropdown:not(.nav-sublist),
.et_b_header-menu li.menu-open-by-click:not(.opened):hover > .nav-sublist-dropdown:not(.nav-sublist) {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.et_b_header-menu li:hover > .nav-sublist-dropdown:not(.nav-sublist),
.et_b_header-menu li.menu-open-by-click.opened > .nav-sublist-dropdown:not(.nav-sublist) {
  opacity: 1;
  visibility: visible;
  z-index: 1002;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  pointer-events: auto;
}
.et_b_header-menu .nav-sublist-dropdown {
  text-transform: none;
}
.et_b_header-menu .item-design-dropdown .nav-sublist-dropdown {
  opacity: 0;
  visibility: hidden;
}
.et_b_header-menu .item-design-dropdown:hover > .nav-sublist-dropdown,
.et_b_header-menu .item-design-dropdown li:hover > .nav-sublist-dropdown {
  opacity: 1;
  visibility: visible;
  z-index: 2;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}
.et_b_header-menu.et_element-top-level .item-design-dropdown .nav-sublist-dropdown ul > li .nav-sublist ul {
  margin-top: 0 !important;
}
.et_b_header-menu .item-design-dropdown .nav-sublist-dropdown ul > li > a {
  width: 100%;
}
.et_b_header-menu .item-design-dropdown .nav-sublist-dropdown ul > li ul ul {
  z-index: -2;
}
.et_b_header-menu .item-design-dropdown .nav-sublist-dropdown ul > li .nav-sublist ul {
  background-color: var(--et_white-2-dark);
  padding: 1em 0;
}
.et_b_header-menu .nav-sublist-dropdown {
  color: var(--et_dark-2-white);
  background: var(--et_white-2-dark);
}
.et_b_header-menu.menu-items-dots.et_element-top-level .menu > li > a {
  border-color: transparent;
}
.et_b_header-menu:not(.menu-items-dots) .et_b_header-menu-sep {
  display: none;
}
.menu-items-arrow .menu > li > a:before {
  content: '';
  height: 0;
  width: 0;
  background: transparent !important;
  border: 0.5em solid transparent;
  border-bottom-color: #555;
  position: absolute;
  left: 50%;
  bottom: -0.5em;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu-items-arrow .menu > li.current-menu-item > a:hover:before,
.menu-items-arrow .menu > li > a:hover:before {
  bottom: 0;
  visibility: visible;
  opacity: 1;
}
.et_b_header-menu.et_element-top-level .menu > li > a:before,
.et_b_header-menu.et_element-top-level.menu-items-custom .menu > li > a:hover,
.et_b_header-menu.et_element-top-level.menu-items-custom .menu > .current-menu-item > a,
.et_b_header-menu.et_element-top-level .menu > .current-menu-item > a:before {
  background-color: var(--et_border-color);
}
.et_b_header-menu.et_element-top-level .menu > li > a i,
.header-mobile-menu .menu > li > a i,
.et-mobile-panel .menu > li > a i {
  display: inline-block;
  margin-right: 5px;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-right-top img,
.header-mobile-menu .menu .type-img.position-right-top img,
.et-mobile-panel .menu .type-img.position-right-top img,
.et_b_header-menu.et_element-top-level .menu .type-img.position-right-center img,
.header-mobile-menu .menu .type-img.position-right-center img,
.et-mobile-panel .menu .type-img.position-right-center img,
.et_b_header-menu.et_element-top-level .menu .type-img.position-right-bottom img,
.header-mobile-menu .menu .type-img.position-right-bottom img,
.et-mobile-panel .menu .type-img.position-right-bottom img {
  margin-left: 10px;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-top-center img,
.header-mobile-menu .menu .type-img.position-left-top-center img,
.et-mobile-panel .menu .type-img.position-left-top-center img {
  float: left;
}
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-top img,
.header-mobile-menu .menu .type-img.position-left-top img,
.et-mobile-panel .menu .type-img.position-left-top img,
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-center img,
.header-mobile-menu .menu .type-img.position-left-center img,
.et-mobile-panel .menu .type-img.position-left-center img,
.et_b_header-menu.et_element-top-level .menu .type-img.position-left-bottom img,
.header-mobile-menu .menu .type-img.position-left-bottom img,
.et-mobile-panel .menu .type-img.position-left-bottom img {
  margin-right: 10px;
}
.et_b_header-menu:not(.header-secondary-menu) .item-design-mega-menu .nav-sublist-dropdown .container > ul > li:not(:last-child) {
  border-right: 1px solid var(--et_border-color);
}
.et_b_header-menu:not(.et_element-top-level) .menu a img {
  margin-right: 10px;
  -webkit-box-ordinal-group: -1;
      -ms-flex-order: -2;
          order: -2;
}
.et_b_header-menu .nav-sublist-dropdown:not(.nav-sublist) {
  position: absolute;
  left: 0;
  z-index: -1;
  background-color: var(--et_white-2-dark);
  text-align: start;
  border: 1px solid var(--et_border-color);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.header-secondary-menu.et_element-top-level .item-design-mega-menu .nav-sublist-dropdown .item-link,
.header-secondary-menu.et_element-top-level .item-design-mega-menu .nav-sublist-dropdown > .container > ul .item-level-1 > a {
  padding-left: 0;
  padding-right: 9px;
}
.et_b_header-menu .item-design-dropdown .nav-sublist-dropdown ul > li.menu-item-has-children > a:after {
  font-size: 60%;
  right: 1em;
}
.et_b_header-menu .item-design-dropdown .nav-sublist-dropdown ul > li ul,
.site-header .widget_nav_menu .menu > li > .sub-menu .sub-menu,
.site-header .etheme_widget_menu .item-design-dropdown .nav-sublist-dropdown ul > li ul {
  position: absolute;
  top: calc(-1em - 1px);
  border: 1px solid var(--et_border-color);
  z-index: 0;
  left: 100%;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}
.menu-items-underline .menu > li > a:before {
  content: '';
  height: 2px;
  width: 0;
  right: 0;
  position: absolute;
  -webkit-transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;
  bottom: 0;
}
.menu-items-underline .menu > li.current-menu-item > a:before,
.menu-items-underline .menu > li > a:hover:before,
.menu-items-underline .menu > li.opened > a:before {
  width: 100%;
  left: 0;
  right: auto;
}
.menu-items-overline .menu > li > a:before {
  content: '';
  height: 2px;
  width: 0;
  right: 0;
  position: absolute;
  -webkit-transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;
  top: 0;
}
.menu-items-overline .menu > li > a:hover:before {
  width: 100%;
  left: 0;
  right: auto;
}
.menu-items-overline .menu > li.current-menu-item > a:before,
.menu-items-overline .menu > li > a:hover:before,
.menu-items-overline .menu > li.opened > a:before {
  width: 100%;
  left: 0;
  right: auto;
}
.menu-items-dots .menu > li:not(:last-child) > a:before {
  color: currentColor;
  -webkit-text-fill-color: currentColor;
  position: absolute;
  right: 0;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  background-color: transparent !important;
}
