.mobile-menu-popup .et-popup-content {
  width: 500px;
  max-width: calc(100% - 30px);
  margin: 0 auto;
  background: transparent;
}
.mobile-menu-popup span.et-close-popup {
  margin-top: 15px;
  margin-right: 15px;
}
@media only screen and (min-width: 1200px) {
  .mobile-menu-popup span.et-close-popup {
    margin-top: 30px;
    margin-right: 30px;
  }
}
.et_b_header-mobile-menu > .et-mini-content {
  -webkit-box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.15);
}
div.children-align-inherit .et_b_header-menu,
div.children-align-inherit .et_b_header-menu .menu,
div.children-align-inherit .et_b_header-menu .menu li a,
div.children-align-inherit .menu-main-container,
div.children-align-inherit .nav-sublist-dropdown .container,
div.children-align-inherit .nav-sublist-dropdown,
div.children-align-inherit .nav-sublist,
div.children-align-inherit .nav-sublist-dropdown ul {
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  text-align: inherit !important;
  width: 100%;
}
div.mobile-menu-content a,
div.mobile-menu-content a:hover,
.mobile-menu-content .et_b_header-menu .nav-sublist-dropdown {
  color: currentColor;
}
div.mobile-menu-content a:hover {
  opacity: 0.7;
}
.mobile-menu-content .et_b_header-menu .nav-sublist-dropdown {
  background: transparent;
}
.mobile-menu-content .et_b_header-menu .item-design-mega-menu .nav-sublist-dropdown .container > ul > li:not(:last-child) {
  border: none;
}
div.mobile-menu-content::-webkit-scrollbar {
  display: none;
}
.children-align-inherit .et_b_header-menu .menu {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}
div.mobile-menu-content .et_b_header-menu .menu li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: currentColor;
  -webkit-text-fill-color: currentColor;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  width: 100% !important;
}
div.mobile-menu-content .et_b_header-menu .menu li a {
  position: relative;
  width: 100%;
  font-size: 100%;
  color: currentColor;
  margin: 0;
  padding: 10px 0;
  white-space: normal;
  border: none;
  background: transparent;
  border-radius: 0;
}
div.mobile-menu-content .et_b_header-menu .menu li a:before {
  display: none;
}
.mobile-menu-content.justify-content-center .et_b_header-menu .menu li.menu-item-has-children > a,
.mobile-menu-content.justify-content-center .et_b_header-menu .menu li a,
.mobile-menu-content.justify-content-center .et_b-tab-content .widget .cat-item a {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 0;
  padding-left: 0;
}
div.mobile-menu-content .et_b_header-menu .menu li.menu-item-has-children > a {
  padding-right: 1em;
}
div.mobile-menu-content .item-design-dropdown .nav-sublist-dropdown ul > li.menu-item-has-children > a {
  position: relative;
}
div.mobile-menu-content .et_b_header-menu .menu li .menu-sublist {
  width: 100%;
}
div.mobile-menu-content .item-design-dropdown .nav-sublist-dropdown ul > li.menu-item-has-children > .nav-sublist {
  display: block;
  -webkit-animation: none;
          animation: none;
}
div.mobile-menu-content .et_b_header-menu .menu li > .nav-sublist-dropdown:not(.nav-sublist),
div.mobile-menu-content .et_b_header-menu .menu li > ul:not(.nav-sublist-dropdown):not(.nav-sublist),
div.mobile-menu-content .et_b_header-menu .menu li > .nav-sublist > ul {
  display: none;
  position: static;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  opacity: 0.7;
  visibility: visible;
  width: 100%;
  margin: 0;
  padding: 0 0 0 15px !important;
  background: transparent;
  border: none;
  border-left: 1px solid var(--et_border-color);
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-animation: none;
          animation: none;
  z-index: 2;
}
.mobile-menu-content.justify-content-center .et_b_header-menu .menu li > .nav-sublist-dropdown:not(.nav-sublist),
.mobile-menu-content.justify-content-center .et_b_header-menu .menu li > ul:not(.nav-sublist-dropdown):not(.nav-sublist),
.mobile-menu-content.justify-content-center .et_b_header-menu .menu li > .nav-sublist > ul {
  padding: 0 !important;
  border-left: none;
}
div.mobile-menu-content .et_b_header-menu .menu li > .nav-sublist {
  width: 100%;
}
div.mobile-menu-content .et_b_header-menu .menu li.over > .nav-sublist-dropdown:not(.nav-sublist),
div.mobile-menu-content .et_b_header-menu .menu li.over > ul:not(.nav-sublist-dropdown):not(.nav-sublist),
div.mobile-menu-content .et_b_header-menu .menu li.over > .nav-sublist > ul {
  -webkit-animation: none;
          animation: none;
}
div.mobile-menu-content .et_b_header-menu .menu li.over > .nav-sublist {
  opacity: 1;
  visibility: visible;
  -webkit-animation: none;
          animation: none;
}
div.mobile-menu-content .et_b_header-menu .menu .item-link .arrow {
  display: none;
}
div.mobile-menu-content .et_b_header-menu.menu-items-custom .menu > li > a:hover,
div.mobile-menu-content .et_b_header-menu.menu-items-custom .menu > .current-menu-item > a {
  background: transparent;
  color: currentColor;
  -webkit-text-fill-color: currentColor;
}
div.mobile-menu-content .item-design-dropdown .nav-sublist-dropdown ul > li.menu-item-has-children > a:after {
  display: none;
}
div.mobile-menu-content .open-child {
  position: absolute;
  right: 0;
  top: calc(50% - .5em);
}
div.mobile-menu-content .et_b-tab-content .widget .children {
  display: none;
  opacity: 0.7;
  padding-left: 15px;
  border-left: 1px solid var(--et_border-color);
}
div.mobile-menu-content .et_b-tab-content .widget .children,
.mobile-menu-content .et_b_header-menu .nav-sublist-dropdown {
  text-transform: capitalize;
}
div.mobile-menu-content > div:empty {
  display: none;
}
div.mobile-menu-content .autocomplete-suggestion {
  min-width: unset;
}
div.mobile-menu-content .ajax-results-wrapper {
  position: static;
}
div.mobile-menu-content .subcategories-tabs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
div.mobile-menu-content .subcategories-tabs ul li {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px !important;
}
div.mobile-menu-content .subcategories-tabs ul li:after {
  position: absolute;
  bottom: -1px;
  z-index: 12;
  content: '';
  height: 2px;
  width: 0;
  right: 0;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  background: currentColor;
}
div.mobile-menu-content .subcategories-tabs ul li.active:after {
  left: 0;
  width: 100%;
  right: 0;
}
div.mobile-menu-content .post-preview-thumbnail {
  display: none;
}
.children-align-inherit .et_b_header-logo {
  display: inline-block;
  width: 100%;
}
.mobile-menu-content .et_b_header-button {
  margin: 0;
}
.mobile-menu-content .et_b_header-socials a {
  margin: 0 10px;
  font-size: 100%;
}
/* space on elements */
.mobile-menu-content > .et_element:not(:last-child),
.mobile-menu-content .et_b_header-contacts .contact:not(:last-child),
.mobile-menu-content .et_b_header-button {
  margin-bottom: 20px;
}
.mobile-menu-content > .et_element {
  width: 100%;
}
.mobile-menu-content > .et_element > .menu-main-container {
  margin-top: -10px;
  margin-bottom: -10px;
}
