.search-no-results .articles-pagination {
  display: none;
}
.search-no-results .content .widget_search {
  width: 16.5em;
}
/* search page */
.search-results .content-page .swiper-entry,
.search-results .content-page .products-loop,
.search-no-results .content-page .swiper-entry,
.search-no-results .content-page .products-loop {
  margin-bottom: 4vh;
}
.search-no-results .content-page .sidebar .swiper-entry,
.search-no-results .content-page .sidebar .products-loop {
  margin-bottom: 0;
}
.search-results .content-page .products-title:first-of-type {
  margin-top: 2vh;
}
.search-results .content-page .products-title {
  margin-bottom: 1em;
}
