.cart-checkout-light-header {
  --header-vertical-size: 0px;
}
.cart-checkout-light-header .header-main,
.cart-checkout-light-header .sticky-on .header-main {
  --content-zoom: calc(100em * 0.01);
  text-transform: none;
  color: var(--et_dark-2-white);
  background: var(--et_white-2-dark);
}
@media only screen and (max-width: 992px) {
  .cart-checkout-light-header .header-wrapper {
    display: block;
  }
  .cart-checkout-light-header .header-wrapper .et_col-xs-3,
  .cart-checkout-light-header .header-wrapper .et_col-xs-9 {
    width: 50%;
  }
  .cart-checkout-light-header .header-main,
  .cart-checkout-light-header .sticky-on .header-main {
    --content-zoom: calc(120em * 0.01);
  }
}
@media only screen and (max-width: 420px) {
  .cart-checkout-light-header .header-wrapper .et-wrap-columns {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .cart-checkout-light-header .header-wrapper .et-wrap-columns > .et_column {
    width: 100%;
  }
  .cart-checkout-light-header .header-wrapper .et-wrap-columns > .et_column + .et_column {
    margin-top: 10px;
  }
}
.cart-checkout-light-header .cart-checkout-nav .active:before {
  color: #fff;
  background-color: var(--et_active-color);
  border-color: var(--et_active-color);
}
.cart-checkout-light-footer .footer {
  padding: 3rem 0;
  background-color: var(--et_dark-2-white);
}
.cart-checkout-light-footer .footer:after {
  display: none;
}
.cart-checkout-light-footer .footer-section-based {
  padding-top: 0;
  padding-bottom: 0;
}
.cart-checkout-advanced-layout .cart_totals tr:not(:last-child) {
  border-bottom: 1px solid var(--et_border-color);
}
.cart-checkout-advanced-layout .cart_totals tr:not(.shipping) td,
.cart-checkout-advanced-layout .cart_totals tr:not(.shipping) th {
  vertical-align: middle;
}
.cart-checkout-advanced-layout .content-page {
  padding-top: 40px;
}
.cart-checkout-advanced-layout .content-page .products-title {
  margin-top: 12vw;
}
@media only screen and (max-width: 420px) {
  .cart-checkout-advanced-layout .et_b_header-logo,
  .cart-checkout-advanced-layout .align-end {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.cart-checkout-nav-simple {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 128%;
}
.cart-checkout-nav-simple a {
  color: var(--et_main-color);
}
.cart-checkout-nav-simple a.active,
.cart-checkout-nav-simple a:hover {
  color: var(--et_dark-2-white);
}
.cart-checkout-nav-simple > .et-icon {
  font-size: 0.67em;
  margin: 0 15px;
}
@media only screen and (max-width: 480px) {
  .cart-checkout-nav-simple {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    white-space: nowrap;
    overflow: auto;
    overflow-y: hidden;
  }
}
.cart-checkout-nav {
  font-size: 145%;
  background: transparent !important;
  text-align: end;
}
.cart-checkout-light-header .cart-checkout-nav {
  padding: 0;
  margin: 0;
}
.cart-checkout-nav a:not([data-step]):before,
.cart-checkout-nav a:not(:last-child):after {
  display: none;
}
.cart-checkout-nav > .et-icon {
  font-size: 0.67em;
  margin: 0 15px;
}
.content-page .cart-checkout-nav {
  text-align: center;
}
.content-page .sales-booster-cart-countdown {
  padding: 30px;
  border: 1px solid var(--et_border-color);
  margin-bottom: 0;
}
.etheme-before-cart-form > div:not(:first-child),
.etheme-before-cart-form > form:not(:first-child),
.etheme-above-checkout-form > div:not(:first-child),
.etheme-above-checkout-form > form:not(:first-child),
.woocommerce-cart-form,
.woocommerce-cart-form + .products-title,
#customer_details,
.etheme-cart-checkout-accordion,
.etheme-cart-checkout-tab,
.content-page .cart-checkout-nav-simple,
.content-page .cart-checkout-nav {
  margin-top: var(--elements-space, 20px);
}
.etheme-before-cart-form ~ .woocommerce-message,
.etheme-before-cart-form > .woocommerce-message,
.etheme-above-checkout-form ~ .woocommerce-message,
.etheme-above-checkout-form > .woocommerce-message,
.woocommerce-checkout .woocommerce-error:first-of-type,
.woocommerce-checkout .woocommerce-error {
  margin-top: var(--elements-space, 20px);
  margin-bottom: 0 !important;
}
.woocommerce-checkout .etheme-above-checkout-form:empty ~ form .woocommerce-NoticeGroup:first-child .woocommerce-error:first-of-type,
.woocommerce-checkout .woocommerce-NoticeGroup:first-child .woocommerce-error {
  margin-top: 0;
}
.etheme-cart-checkout-tab #payment {
  border: none;
  padding: 0;
}
.woocommerce-cart-form table thead th,
.cart-checkout-advanced-layout #customer_details {
  padding-top: 0;
}
.etheme-before-cart-form:empty ~ .woocommerce-cart-form,
.etheme-cart-checkout-accordion #customer_details,
.etheme-cart-checkout-tab #customer_details,
.etheme-above-checkout-form:empty ~ form .etheme-cart-checkout-accordion:first-child,
.etheme-above-checkout-form:empty ~ form .etheme-cart-checkout-tab:first-child {
  margin-top: 0;
}
.woocommerce-form-coupon-toggle .woocommerce-info,
.woocommerce-form-login-toggle .woocommerce-info {
  margin-bottom: 0;
}
.cart-order-details table:last-child {
  margin-bottom: 0;
}
.cart-order-details > div {
  margin-bottom: var(--elements-space, 20px);
}
.cart-order-details .is_stuck:first-child:nth-last-child(2),
.cart-order-details.is_stuck > div:last-child {
  margin-bottom: 0;
}
.cart-order-details .woocommerce-shipping-totals.shipping td {
  max-width: 170px;
}
@media only screen and (min-width: 992px) {
  .checkout-columns-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-height: 100vh;
  }
}
.cart-checkout-multistep {
  --et_container-bg-color: #f1f1f1;
  counter-reset: accordion-step;
}
.cart-checkout-multistep .etheme-before-cart-form > form,
.cart-checkout-multistep .etheme-above-checkout-form > form,
.cart-checkout-multistep .woocommerce-cart-form,
.cart-checkout-multistep .cart-checkout-nav-simple,
.cart-checkout-multistep .cart-collaterals,
.cart-checkout-multistep .order-review,
.cart-checkout-multistep .cart-order-details > div,
.cart-checkout-multistep .etheme-cart-checkout-accordion {
  background-color: var(--elements-bg-color, var(--et_white-2-light-dark));
  border: none;
  border-radius: var(--elements-border-radius, 0);
  padding: var(--elements-inner-space, 30px);
}
.cart-checkout-multistep .etheme-before-cart-form > div,
.cart-checkout-multistep .etheme-above-checkout-form > div {
  border: none;
}
.cart-checkout-multistep .etheme-before-cart-form > div:not(.woocommerce-message),
.cart-checkout-multistep .etheme-above-checkout-form > div:not(.woocommerce-message) {
  padding: var(--elements-inner-space, 30px);
  border-radius: var(--elements-border-radius, 0);
  background-color: var(--elements-bg-color, var(--et_white-2-light-dark));
}
.cart-checkout-multistep .cart-order-details .is_stuck + div {
  background: transparent;
  padding: 0;
  border: none;
}
.cart-checkout-multistep.cart-checkout-light-header .cart-checkout-nav-simple {
  background-color: transparent;
  margin-bottom: 0 !important;
}
.cart-checkout-multistep.woocommerce-checkout .cart-order-details {
  margin-top: var(--elements-space, 20px);
}
.cart-checkout-multistep.woocommerce-cart .cart-checkout-nav-simple {
  margin-bottom: var(--elements-space, 20px);
}
.cart-checkout-default .etheme-above-checkout-form:not(:empty) {
  margin-bottom: calc(var(--elements-space,20px) * 2);
}
.cart-checkout-default .woocommerce-form-login-toggle,
.cart-checkout-default .woocommerce-form-coupon-toggle {
  text-align: center;
}
.cart-checkout-default .woocommerce-form-coupon {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.cart-checkout-default .woocommerce-form-coupon .form-row-last {
  width: auto;
}
.cart-checkout-default .woocommerce-NoticeGroup {
  margin-top: 0;
  margin-bottom: var(--elements-space, 20px);
}
@media only screen and (min-width: 993px) {
  .cart-checkout-multistep .actions,
  .cart-checkout-separated .actions,
  .cart-checkout-multistep .coupon,
  .cart-checkout-separated .coupon {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 992px) {
  .cart-checkout-multistep .header-wrapper .et-wrap-columns,
  .cart-checkout-separated .header-wrapper .et-wrap-columns {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .cart-checkout-multistep .header-wrapper .et-wrap-columns > .et_column,
  .cart-checkout-separated .header-wrapper .et-wrap-columns > .et_column {
    width: 100%;
  }
  .cart-checkout-multistep .header-wrapper .align-end,
  .cart-checkout-separated .header-wrapper .align-end {
    text-align: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.cart-checkout-multistep .cart-order-details .order-total,
.cart-checkout-separated .cart-order-details .order-total {
  border-top: var(--elements-border, 1px solid var(--et_border-color));
}
.cart-checkout-multistep .cart-order-details table tfoot,
.cart-checkout-separated .cart-order-details table tfoot {
  border-top: none;
}
.cart-checkout-separated .cart-collaterals {
  padding: 0;
  border: none;
}
.cart-checkout-separated .etheme-before-cart-form > div,
.cart-checkout-separated .etheme-before-cart-form > form,
.cart-checkout-separated .etheme-above-checkout-form > div,
.cart-checkout-separated .etheme-above-checkout-form > form,
.cart-checkout-separated .woocommerce-cart-form,
.cart-checkout-separated .etheme-cart-checkout-tab,
.cart-checkout-separated .cart-order-details > div,
.cart-checkout-separated .order-review {
  border: var(--elements-border, 1px solid var(--et_border-color));
  border-radius: var(--elements-border-radius, 0);
  padding: var(--elements-inner-space, 30px);
}
.cart-checkout-separated .etheme-above-checkout-form > .woocommerce-message {
  -webkit-padding-start: calc(1.2em + 25px);
          padding-inline-start: calc(1.2em + 25px);
  margin-bottom: 0;
}
.cart-checkout-separated .etheme-above-checkout-form ~ .woocommerce-message {
  margin-top: var(--elements-space, 20px);
  margin-bottom: 0;
}
.cart-checkout-separated .content-page {
  padding-top: 0;
  padding-bottom: 0;
}
@media only screen and (min-width: 992px) {
  .cart-checkout-separated .checkout-columns-wrap > [class*=col-],
  .cart-checkout-separated .checkout-columns-wrap .cart-order-details {
    padding-bottom: 50px;
  }
  .cart-checkout-separated .cart-order-details > div,
  .cart-checkout-separated .order-review {
    padding: 0;
    border: none;
  }
  .cart-checkout-separated .checkout-columns-wrap > .col-md-5:before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: var(--et_ccsl-2d-color, var(--et_light-color));
    min-height: 100vh;
  }
  .cart-checkout-separated .page-wrapper {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(60%, var(--et_white-2-dark)), color-stop(60%, var(--et_ccsl-2d-color, var(--et_light-color))));
    background-image: linear-gradient(90deg, var(--et_white-2-dark) 60%, var(--et_ccsl-2d-color, var(--et_light-color)) 60%);
  }
  .cart-checkout-separated .cart-order-details {
    position: relative;
    padding-top: 70px;
    -webkit-padding-start: 70px;
            padding-inline-start: 70px;
  }
  .cart-checkout-separated .cart-order-details + div {
    pointer-events: none;
  }
}
.etheme-checkout-multistep-footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: -15px;
}
.form-row.place-order .etheme-checkout-multistep-footer-links .button {
  width: auto;
}
.etheme-checkout-multistep-footer-links .etheme-checkout-footer-step {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}
.etheme-checkout-multistep-footer-links .etheme-checkout-footer-step:first-child:hover i {
  animation: cart-checkout-steps-icon 0.4s reverse;
}
.etheme-checkout-multistep-footer-links .etheme-checkout-footer-step:last-child:hover i {
  -webkit-animation: cart-checkout-steps-icon 0.4s forwards;
          animation: cart-checkout-steps-icon 0.4s forwards;
}
.etheme-checkout-multistep-footer-links .et-icon {
  font-size: 0.85em;
}
.etheme-checkout-multistep-footer-links .et-icon:first-child {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.etheme-checkout-multistep-footer-links .et-icon:last-child {
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}
.checkout-button:hover .et-icon {
  -webkit-animation: cart-checkout-steps-icon 0.4s forwards;
          animation: cart-checkout-steps-icon 0.4s forwards;
}
.etheme-cart-checkout-accordion #payment {
  padding-top: 0;
  border-top: none;
}
.etheme-cart-checkout-accordion .woocommerce-shipping-totals th {
  display: none;
}
.etheme-cart-checkout-accordion #shipping_method {
  text-align: start;
  border: 1px solid var(--et_border-color);
  padding: 5px 20px;
}
.etheme-cart-checkout-accordion #shipping_method li {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: start;
  padding: 15px 0;
  margin-bottom: 0;
}
.etheme-cart-checkout-accordion #shipping_method li + li {
  border-top: 1px solid var(--et_border-color);
}
.etheme-cart-checkout-accordion .accordion-content {
  padding-top: 1.43em;
}
.etheme-cart-checkout-accordion .accordion-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  counter-increment: accordion-step;
  color: var(--et_main-color);
  cursor: pointer;
  margin-bottom: 0;
}
.etheme-cart-checkout-accordion .accordion-title:before {
  content: counter(accordion-step);
  border: 1px solid var(--et_border-color);
  font-size: 0.8em;
  width: 1.8em;
  height: 1.8em;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  -webkit-margin-end: 7px;
          margin-inline-end: 7px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-cart-checkout-accordion.active .accordion-title {
  color: var(--et_dark-2-white);
  cursor: default;
}
.etheme-cart-checkout-accordion.active .accordion-title:before {
  border-color: var(--et_dark-2-white);
  color: var(--et_white-2-dark);
  background-color: var(--et_dark-2-white);
}
@media only screen and (max-width: 992px) {
  .cart-order-details {
    margin-top: var(--elements-space, 20px);
  }
}
.cart-checkout-advanced-layout .cart_totals tr.woocommerce-shipping-totals th,
.cart-checkout-advanced-layout .cart_totals tr.woocommerce-shipping-totals td {
  vertical-align: middle;
}
[data-mode=dark] {
  --et_ccsl-2d-color: #1f1f1f;
}
.woocommerce-order-received .page-wrapper {
  background-image: none;
}
.woocommerce .woocommerce-thankyou-order-received {
  color: var(--et_dark-2-white);
  font-size: calc(var(--h2-size-proportion) * 1rem);
}
.woocommerce .woocommerce-thankyou-order-received:before {
  display: none;
}
ul.woocommerce-order-overview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
ul.woocommerce-order-overview li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  white-space: nowrap;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 30px;
  color: var(--et_main-color);
  background: var(--et_light-color);
  border: 1px dashed var(--et_border-color);
  margin-left: -1px;
  margin-right: -1px;
}
ul.woocommerce-order-overview li h5 {
  text-transform: uppercase;
  margin-bottom: 0;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.woocommerce-order-details__title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.woocommerce-order-details .wc-item-meta {
  list-style: none;
  padding-left: 0;
}
.woocommerce-order-details .wc-item-meta li {
  font-size: 1rem;
  color: var(--et_main-color);
  margin-bottom: 0;
}
.woocommerce-order-details .wc-item-meta-label + p {
  display: inline-block;
  margin: 0;
  font-size: inherit;
}
.woocommerce-order-details thead th,
.woocommerce-order-details tbody td,
.woocommerce-order-details tfoot th,
.woocommerce-order-details tfoot td {
  padding: 1em;
  border-bottom: none;
}
.woocommerce-order-details thead {
  background-color: var(--et_light-color);
  border-bottom: none;
}
.woocommerce-order-details table {
  border: 1px solid var(--et_border-color);
}
.woocommerce-order-details tbody .product-name {
  font-size: 1.14rem;
}
.woocommerce-order-details tbody td strong {
  font-weight: inherit;
}
.woocommerce-order-details tfoot th {
  color: var(--et_dark-2-white);
}
.woocommerce-order-details tfoot td {
  color: var(--et_main-color);
}
.woocommerce-order-details tfoot th,
.woocommerce-order-details tfoot td {
  border-bottom: 1px solid var(--et_border-color);
}
.woocommerce-order-details tfoot tr:last-child {
  text-transform: uppercase;
  font-size: 1.14rem;
}
@media only screen and (min-width: 481px) {
  .woocommerce-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: -1.43em;
  }
}
.woocommerce-column {
  --h2-size-proportion: 1;
  border: 1px solid var(--et_border-color);
  margin-bottom: 1.43em;
}
.woocommerce-column address {
  font-style: normal;
  padding: 1em;
}
.woocommerce-column__title {
  background: var(--et_light-color);
  padding: 1em;
  text-transform: uppercase;
}
@-webkit-keyframes cart-checkout-steps-icon {
  49% {
    -webkit-transform: translate(100%);
            transform: translate(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-100%);
            transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes cart-checkout-steps-icon {
  49% {
    -webkit-transform: translate(100%);
            transform: translate(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-100%);
            transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
