/*=======================================
=            Comments styles            =
=======================================*/
.comments .title-alt,
.about-author-title,
.related-posts .title,
.comment-reply-title {
  font-size: 1.7142em;
  padding-bottom: 1em;
  margin-bottom: 0;
}
#reviews #comments > h2,
.comment-reply-title {
  display: block;
  width: 100%;
  color: var(--et_dark-2-white);
  margin-bottom: 0;
  line-height: var(--h2-line-height);
}
#reviews #comments > h2,
span.comment-reply-title {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: var(--widget-title-space-bottom, 1em);
  padding-bottom: var(--widget-title-inner-space-bottom, 1em);
  border-bottom: var(--widget-title-border-width, 1px) solid var(--widget-title-border-color, var(--et_border-color));
  line-height: var(--h2-line-height);
}
#reply-title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.comment-reply-link {
  right: var(--comment-reply-link-h-offset, 0);
  top: var(--comment-reply-link-v-offset, 0);
  color: var(--et_dark-2-white);
  font-size: 1rem;
}
.comment-reply-link svg {
  width: 1em;
  height: 1em;
}
.comment-reply-link span:not(:only-child) {
  -webkit-padding-start: 5px;
          padding-inline-start: 5px;
}
@media only screen and (min-width: 481px) {
  .comment-reply-link {
    position: absolute;
  }
}
.media-body {
  position: relative;
}
.customer-badge {
  background-color: var(--et_dark-2-white);
  color: var(--et_white-2-dark);
  padding: 2px 5px;
  cursor: default;
  font-size: 0.55em;
  -webkit-margin-start: 7px;
          margin-inline-start: 7px;
  border-radius: 3px;
}
.comments-list .comment {
  width: 100%;
  display: inline-block;
  margin-bottom: var(--comments-v-gap, 2em);
  padding-bottom: var(--comments-v-gap, 2em);
  border-bottom: var(--comment-border-width, 1px) solid var(--comment-border-color, var(--et_border-color));
}
.comments-list .comment img {
  -webkit-margin-end: var(--comment-avatar-spacing, 1.8em);
          margin-inline-end: var(--comment-avatar-spacing, 1.8em);
  border-radius: var(--comment-avatar-border-radius, 50%);
}
.comments-list .comment:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.comments-list .meta-comm {
  display: block;
  font-size: 1rem;
  line-height: 2;
  margin-bottom: 5px;
}
.comments-list .children {
  -webkit-padding-start: var(--comments-h-offset, 6em);
          padding-inline-start: var(--comments-h-offset, 6em);
  margin-top: var(--comments-v-gap, 2em);
  padding-top: var(--comments-v-gap, 2em);
  border-top: var(--comment-border-width, 1px) var(--comment-border-style, solid) var(--comment-border-color, var(--et_border-color));
}
.comments-list .children:last-child {
  margin-bottom: 0;
}
.comment-respond {
  display: inline-block;
  width: 100%;
}
article + .comment-respond {
  margin-top: 2.7vw;
}
.comment-respond label {
  display: none;
}
.comment-respond textarea {
  height: 200px;
}
.comment-respond .comment-form-email,
.comment-respond .comment-form-url,
.comment-respond .comment-form-author {
  width: 33.33%;
  display: block;
}
.comment-respond .comment-form-email {
  padding: 0 0.71em;
}
.comment-respond .comment-form-url {
  -webkit-padding-start: 1.42em;
          padding-inline-start: 1.42em;
}
.comment-respond .comment-form-author {
  -webkit-padding-end: 1.42em;
          padding-inline-end: 1.42em;
}
.comment-respond .comment-form-rating label {
  margin-bottom: 0;
}
.comment-respond .comment-form-rating #rating,
.comment-respond .comment-form-rating .stars [data-criteria] + select {
  opacity: 0;
}
.comment-respond .comment-form-rating .stars {
  margin-bottom: 1em;
}
.comment-respond .comment-form-rating .stars + .stars {
  display: none;
}
.comment-form-cookies-consent label {
  display: block;
}
/**
 *
 * Reviews form on woocommerce product
 *
 */
.commentlist li {
  list-style-type: none;
  margin-bottom: var(--comments-v-gap, 1.5em);
  padding-bottom: var(--comments-v-gap, 1.5em);
  border-bottom: var(--comment-border-width, 1px) var(--comment-border-style, solid) var(--comment-border-color, var(--et_border-color));
}
.commentlist li:first-child {
  margin-top: var(--comments-v-gap, 1.5em);
}
.commentlist li:last-child {
  border: none;
}
.commentlist .avatar {
  margin-top: 12px;
  -webkit-margin-end: var(--comment-avatar-spacing, 30px);
          margin-inline-end: var(--comment-avatar-spacing, 30px);
  border-radius: var(--comment-avatar-border-radius, 50%);
}
@media only screen and (max-width: 480px) {
  .commentlist .avatar {
    max-width: 60px;
  }
}
.commentlist .comment-text {
  overflow: hidden;
  text-align: start;
}
.commentlist .comment-text p {
  word-break: break-word;
}
.commentlist .description p {
  margin-bottom: 0.75em;
}
.commentlist .review-images {
  margin: 0 -5px 5px;
}
.commentlist .review-images a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.commentlist .review-images img {
  margin: 0 5px 5px;
}
.commentlist .star-rating {
  margin-top: 5px;
}
.commentlist .star-rating span {
  height: auto;
}
.commentlist .meta {
  font-size: 0;
}
.commentlist .meta strong {
  display: block;
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--et_dark-2-white);
}
.commentlist .meta time {
  color: var(--et_main-color);
  font-size: 1.14rem;
}
.no-comments {
  display: none;
}
#review_form .comment-respond label {
  display: block;
  font-size: 1.14rem;
}
#review_form .comment-respond label .required {
  color: var(--et_red-color);
}
#review_form .comment-respond .comment-form-author,
#review_form .comment-respond .comment-form-email {
  width: 100%;
  display: block;
  padding: 0;
}
#review_form .comment-respond .comment-form-author input,
#review_form .comment-respond .comment-form-email input {
  width: 100%;
}
#review_form #wp-comment-cookies-consent + label {
  display: inline-block;
}
.single-post .comments {
  margin-bottom: 50px;
}
.author-info .media-body p,
.comments-list .comment .media-body p {
  line-height: var(--p-line-height, 1.6);
  font-size: var(--p-font-size, 1.14rem);
}
.author-info .media-body p:last-of-type,
.comments-list .comment .media-body p:last-of-type {
  margin-bottom: 0;
}
#reviews .commentlist .star-rating {
  margin-top: 10px;
}
.open-reviews {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.open-reviews:after {
  content: '\e905';
  font-family: 'xstore-icons';
  -webkit-margin-start: 7px;
          margin-inline-start: 7px;
}
.open-reviews.opened:after {
  content: '\e903';
}
@media only screen and (max-width: 1200px) {
  .comments-list .children {
    -webkit-padding-start: var(--comments-h-offset, 3em);
            padding-inline-start: var(--comments-h-offset, 3em);
  }
}
@media only screen and (min-width: 992px) {
  #reviews {
    overflow: hidden;
    --h2-line-height: 1.4;
  }
  #reviews #comments,
  #reviews #review_form_wrapper {
    width: 50%;
  }
  #reviews #comments:only-child,
  #reviews #review_form_wrapper:only-child {
    width: 100%;
    padding: 0;
  }
  .tabs-after_image #reviews #comments,
  .tabs-after_image #reviews #review_form_wrapper {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
}
@media only screen and (max-width: 768px) {
  .comment-respond .comment-form-email,
  .comment-respond .comment-form-url,
  .comment-respond .comment-form-author {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
  .comment-respond .form-group input {
    width: 100%;
  }
  .commentlist .comment {
    margin-bottom: var(--comments-v-gap, 1.43em);
    padding-bottom: var(--comments-v-gap, 1.43em);
  }
  .commentlist .comment-text p {
    word-break: normal;
  }
}
@media only screen and (max-width: 480px) {
  .comments-list .comment .media .pull-left {
    margin-bottom: 10px;
  }
  .comments-list .comment .media-body {
    width: 100%;
  }
}
.etheme-comments-design-quotes .comments-list .children {
  border: none;
  padding-top: 0;
}
.etheme-comments-design-quotes .comments-list .comment {
  padding-bottom: 0;
  border-bottom: 0;
}
.etheme-comments-design-quotes .comments-list .comment .media-body {
  border: var(--comment-border-width, 1px) var(--comment-border-style, solid) var(--comment-border-color, var(--et_border-color));
  padding: var(--comments-inner-v-gap, 1em) var(--comments-inner-h-gap, 1em);
  border-radius: 5px;
  --comment-reply-link-h-offset: var(--comments-inner-h-gap, 1em);
  --comment-reply-link-v-offset: calc(var(--comments-inner-v-gap, 1em) / 2);
  overflow: visible;
}
.etheme-comments-design-quotes .comments-list .comment .media-body:before {
  content: '';
  border-top: var(--comment-border-width, 1px) var(--comment-border-style, solid) var(--comment-border-color, var(--et_border-color));
  border-right: var(--comment-border-width, 1px) var(--comment-border-style, solid) var(--comment-border-color, var(--et_border-color));
  background: var(--et_container-bg-color, transparent);
  position: absolute;
  top: calc(50% - 1em);
  width: 1em;
  height: 1em;
  -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0%);
          clip-path: polygon(0 0, 100% 100%, 100% 0%);
  left: -0.5em;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  display: block;
}
#review_form .et-reviews-images {
  margin-top: 10px;
  margin-bottom: 25px;
}
#review_form .et-reviews-images label {
  display: inline-block;
  margin-bottom: 7px;
}
p.et-reviews-images-message {
  position: relative;
  font-size: 1.14rem;
  word-wrap: break-word;
  background: var(--et_info-bg-color, var(--et_blue-color));
  color: var(--et_info-color, #fff);
  margin: 15px 0;
  padding: 0.79em 1.2em 0.79em 45px;
  padding: 0.79em 1.2em 0.79em calc(1.2em + 25px);
  border-left: 5px solid var(--et_dark-2-white-02);
  clear: both;
}
p.et-reviews-images-message:empty {
  display: none;
}
p.et-reviews-images-message:before {
  content: "\e906";
  position: absolute;
  font-family: 'xstore-icons';
  border-radius: 50%;
  left: 20px;
  padding: 0;
  top: auto;
  background: 0 0;
  font-style: normal;
}
.et-reviews-images-uploader .et-icon {
  font-size: 0.85em;
}
.et-reviews-images-error {
  color: var(--et_red-color);
}
.et-reviews-images-info {
  margin-bottom: 10px;
}
#et-reviews-images-uploader {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
}
.et-reviews-images-previewer {
  margin: 0 -10px 10px;
}
.et-reviews-images-previewer img {
  max-width: 150px;
  margin: 0 10px 10px;
}
/*=====  End of Comments styles  ======*/
.comments-list {
  padding-left: 0 !important;
}
.commentlist .avatar {
  float: left;
}
.commentlist .star-rating {
  float: right;
}
.comment-respond .comment-form-email,
.comment-respond .comment-form-url,
.comment-respond .comment-form-author {
  float: left;
}
@media only screen and (min-width: 992px) {
  #reviews #review_form_wrapper {
    float: right;
    padding-left: var(--comments-columns-space, 15px);
  }
  #reviews #comments {
    float: left;
    padding-right: var(--comments-columns-space, 15px);
  }
}
