/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*

	Contents:

	1. Buttons
	2. Share modal and links
	3. Index indicator ("1 of X" counter)
	4. Caption
	5. Loading indicator +-
	6. Additional styles (root element, top bar, idle state, hidden state, etc.)

	1. Buttons

 */
/* <button> css reset */
.pswp__button {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  cursor: pointer;
}
.pswp__button:before {
  font-size: 20px;
  font-family: 'xstore-icons';
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pswp__button:focus,
.pswp__button:hover {
  opacity: 1;
  outline: none;
}
.pswp__button:active {
  outline: none;
  opacity: 0.9;
}
/* pswp__ui--over-close class it added when mouse is over element that should close gallery */
.pswp__ui--over-close .pswp__button--close {
  opacity: 1;
}
/* no arrows on touch screens */
.pswp--touch .pswp__button--arrow--left,
.pswp--touch .pswp__button--arrow--right {
  visibility: hidden;
}
/*
	Arrow buttons hit area
	(icon is added to :before pseudo-element)
*/
.pswp__button--arrow--left,
.pswp__button--arrow--right {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 100px;
}
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  font-size: 36px;
}
.pswp__button--arrow--left:after,
.pswp__button--arrow--right:after {
  content: '';
  width: 70px;
  height: 100%;
  display: block;
  z-index: -1;
  position: absolute;
  background: #909090;
  top: 0;
}
.pswp__button--arrow--left {
  left: 0;
  right: auto;
}
.pswp__button--arrow--right {
  right: 0;
}
.pswp__button,
.pswp__counter {
  color: #fff;
}
.pswp__button--arrow--left:before {
  content: '\e902';
}
.pswp__button--arrow--right:before {
  content: '\e904';
}
.pswp__button--close:before {
  content: '\e90a';
}
/*

	2. Share modal/popup and links

 */
.pswp__counter {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 20px;
  line-height: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
/* increase size of share links on touch devices */
.pswp__caption {
  display: none;
}
/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*
	Styles for basic PhotoSwipe functionality (sliding area, open/close transitions)
*/
/* pswp = photoswipe */
.pswp {
  display: none;
  z-index: 1500;
  -webkit-text-size-adjust: 100%;
  /* create separate layer, to avoid paint on window.onscroll in webkit/blink */
  outline: none;
}
.pswp img {
  max-width: none;
}
.pswp,
.pswp__bg,
.pswp__scroll-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
/* style is added when JS option showHideOpacity is set to true */
.pswp--animate_opacity {
  /* 0.001, because opacity:0 doesn't trigger Paint action, which causes lag at start of transition */
  opacity: 0.001;
  will-change: opacity;
  /* for open/close transition */
  -webkit-transition: opacity 0.3s cubic-bezier(0.4, 0, 0.22, 1);
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.22, 1);
}
.pswp--open {
  display: block;
}
.pswp--zoom-allowed .pswp__img {
  /* autoprefixer: off */
  cursor: url(../../images/zoom-in.png) 16 9, zoom-in;
}
.pswp--zoomed-in .pswp__img {
  /* autoprefixer: off */
  cursor: grab;
}
.pswp--dragging .pswp__img {
  /* autoprefixer: off */
  cursor: grabbing;
}
/*
	Background is added as a separate element.
	As animating opacity is much faster than animating rgba() background-color.
*/
.pswp__bg {
  background: rgba(34, 34, 34, 0.5);
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  will-change: opacity;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.pswp,
.pswp__container,
.pswp__zoom-wrap {
  -ms-touch-action: none;
  touch-action: none;
}
.pswp__container,
.pswp__zoom-wrap,
.pswp__item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
/* Prevent selection and tap highlights */
.pswp__container,
.pswp__img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.pswp__zoom-wrap {
  width: 100%;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  /* for open/close transition */
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.22, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.22, 1);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.22, 1);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.22, 1), -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.22, 1);
}
.pswp--animated-in .pswp__bg,
.pswp--animated-in .pswp__zoom-wrap {
  -webkit-transition: none;
  transition: none;
}
.pswp,
.pswp__scroll-wrap,
.pswp__item {
  overflow: hidden;
}
.pswp__img {
  position: absolute;
  width: auto;
  height: auto;
  top: 0;
  left: 0;
}
.pswp,
.pswp__container,
.pswp__zoom-wrap,
.pswp__img--placeholder {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.pswp__img--placeholder--blank {
  background: var(--et_dark-color);
}
.pswp--ie .pswp__img {
  width: 100% !important;
  height: auto !important;
  left: 0;
  top: 0;
}
.pswp__error-msg {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  margin-top: -8px;
  color: #CCC;
}
.pswp__error-msg a {
  color: #CCC;
  text-decoration: underline;
}
