@media only screen and (max-width: 600px) {
  .etheme-elementor-header-sticky {
    --wp-admin--admin-bar--height: 0.001px;
  }
}
.etheme-elementor-header-wrapper > .etheme-elementor-header-sticky {
  -webkit-transition: all 0.3s linear, -webkit-box-shadow 0s linear;
  transition: all 0.3s linear, -webkit-box-shadow 0s linear;
  transition: all 0.3s linear, box-shadow 0s linear;
  transition: all 0.3s linear, box-shadow 0s linear, -webkit-box-shadow 0s linear;
}
.etheme-elementor-header-sticky.sticky-on .etheme-elementor-header-sticky {
  --wp-admin--admin-bar--height: 0.001px;
}
.etheme-elementor-header-sticky.sticky-on .etheme-elementor-header-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: var(--wp-admin--admin-bar--height, 0px);
  z-index: 98;
  --hover-overlay-z-index: 3;
}
.etheme-elementor-header-sticky.sticky-on #elementor-add-new-section {
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  margin: 0;
}
.etheme-elementor-header-sticky-parts.sticky-on .etheme-elementor-header-wrapper > .e-con:not(.etheme-elementor-header-sticky) {
  display: none;
}
.etheme-elementor-header-sticky.elementor-edit-mode {
  overflow: hidden;
}
.etheme-elementor-header-wrapper {
  width: 100%;
}
.etheme-elementor-header-wrapper-spacer:has(~.etheme-elementor-header-wrapper[data-for-sticky-type=smart]) {
  display: none !important;
}
@media (max-width: 767px) {
  .etheme-elementor-header-overlap-mobile,
  .etheme-elementor-header-overlap-phone {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
}
@media (min-width: -1) and (max-width: -1) {
  .etheme-elementor-header-overlap-mobile_extra {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .etheme-elementor-header-overlap-tablet {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
}
@media (min-width: -1) and (max-width: -1) {
  .etheme-elementor-header-overlap-laptop,
  .etheme-elementor-header-overlap-tablet_extra {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
}
@media (min-width: 1025px) and (max-width: 99999px) {
  .etheme-elementor-header-overlap-desktop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
}
@media (min-width: -1) {
  .etheme-elementor-header-overlap-widescreen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
}
