.etheme-elementor-cart-checkout-page-column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.etheme-elementor-cart-checkout-page-wrapper:not(:first-child) {
  margin-top: 30px;
}
.etheme-elementor-cart-checkout-page-wrapper.flex .etheme-elementor-cart-checkout-page-column.last {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 var(--column-proportion, 40%);
          flex: 0 0 var(--column-proportion, 40%);
}
.etheme-elementor-cart-checkout-page-wrapper.flex .etheme-elementor-cart-checkout-page-column.last:first-child {
  -webkit-margin-end: var(--cols-gap, 30px);
          margin-inline-end: var(--cols-gap, 30px);
}
.etheme-elementor-cart-checkout-page-wrapper.flex .etheme-elementor-cart-checkout-page-column.last:last-child {
  -webkit-margin-start: var(--cols-gap, 30px);
          margin-inline-start: var(--cols-gap, 30px);
}
.etheme-elementor-cart-checkout-page-wrapper:not(.flex) .etheme-elementor-cart-checkout-page-column.last:first-child {
  margin-bottom: var(--rows-gap, 30px);
}
.etheme-elementor-cart-checkout-page-wrapper:not(.flex) .etheme-elementor-cart-checkout-page-column.last:last-child {
  margin-top: var(--rows-gap, 30px);
}
@media only screen and (max-width: 992px) {
  .etheme-elementor-cart-checkout-page-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    --cols-gap: 0;
    --column-proportion: 100%;
  }
  .etheme-elementor-cart-checkout-page-column.last:first-child {
    margin-bottom: var(--rows-gap, 30px);
  }
  .etheme-elementor-cart-checkout-page-column.last:last-child {
    margin-top: var(--rows-gap, 30px);
  }
  .etheme-elementor-cart-checkout-page-column {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
.page-wrapper:has(.design-styled-part) {
  overflow: hidden;
  --et-blockOverlay-color: transparent;
  --et_container-bg-color: transparent;
}
.design-styled-part {
  position: relative;
}
.design-styled-part:after {
  content: '';
  position: absolute;
  top: -1000vh;
  bottom: -1000vh;
  left: calc(var(--cols-gap, 30px) / -2);
  right: calc(var(--cols-gap, 30px) / -2);
  width: 1000vw;
  z-index: -3;
  background: var(--et_ccsl-2d-color, var(--et_light-color));
  pointer-events: none;
}
.design-styled-part:first-child:after {
  left: auto;
}
.design-styled-part:last-child:after {
  right: auto;
}
.direction-rtl .design-styled-part:after {
  left: auto;
  right: calc(100% + var(--design-element-overlay-offset, 10px));
}
.direction-ltr .design-styled-part:after {
  right: auto;
  left: calc(100% + var(--design-element-overlay-offset, 10px));
}
@media only screen and (max-width: 992px) {
  .design-styled-part:after {
    top: calc(var(--rows-gap, 30px) / -2);
    bottom: calc(var(--rows-gap, 30px) / -2);
    left: -50vw;
    right: -50vw;
    width: auto;
  }
}
.etheme-elementor-cart-checkout-page-wrapper .design-type-multistep:not(:first-child) {
  margin-top: var(--steps-gap, 30px);
}
.etheme-elementor-cart-checkout-page-wrapper .design-type-multistep .shipping_address_wrapper:not(:last-child) {
  margin-bottom: 0;
}
.etheme-elementor-checkout-multistep-accordant {
  --steps-gap: 0;
}
.etheme-elementor-checkout-multistep-accordant .design-type-multistep {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: all 0.3s linear, height 0s linear;
  transition: all 0.3s linear, height 0s linear;
}
.etheme-elementor-checkout-multistep-accordant .design-type-multistep .step-title {
  -webkit-transition: none !important;
  transition: none !important;
}
.etheme-elementor-checkout-multistep-accordant .design-type-multistep .step-title:before {
  display: none;
}
.etheme-elementor-checkout-multistep-accordant .design-type-multistep:not(:has(.step-title.opened)) {
  height: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-transform: translateX(var(--steps-transform, 24px));
          transform: translateX(var(--steps-transform, 24px));
}
.rtl .etheme-elementor-checkout-multistep-accordant {
  --steps-transform: -24px;
}
.etheme-elementor-cart-checkout-page-wrapper {
  --elements-bg-color: transparent;
  --elements-space: 0;
  --elements-inner-space: 0;
  --elements-border: none;
}
@media only screen and (max-width: 992px) {
  .etheme-elementor-cart-totals-sticky-buttons .wc-proceed-to-checkout,
  .etheme-elementor-order-review-sticky-buttons .etheme-before-place-order-button {
    position: fixed;
    z-index: 9999;
    left: 15px;
    right: 15px;
    bottom: 15px;
    width: auto;
  }
  .etheme-elementor-cart-totals-sticky-buttons .wc-proceed-to-checkout:before,
  .etheme-elementor-order-review-sticky-buttons .etheme-before-place-order-button:before {
    content: '';
    position: absolute;
    background: #fff;
    top: -15px;
    bottom: -15px;
    left: -15px;
    right: -15px;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px 0px var(--et_dark-2-white-02);
            box-shadow: 0 0 20px 0px var(--et_dark-2-white-02);
  }
  body:has(.etheme-elementor-cart-totals-sticky-buttons, .etheme-elementor-order-review-sticky-buttons) .back-top {
    bottom: 80px;
  }
  .etheme-elementor-cart-totals-sticky-buttons .return-shop {
    display: none;
  }
  .etheme-elementor-cart-totals-sticky-buttons .button:not(:last-child) {
    margin-bottom: 0;
  }
}
.etheme-elementor-cart-checkout-page-wrapper .last:first-child .design-styled-part:after {
  right: calc(var(--cols-gap, 30px) / -2);
  left: auto;
}
.etheme-elementor-cart-checkout-page-wrapper .last:last-child .design-styled-part:after {
  left: calc(var(--cols-gap, 30px) / -2);
  right: auto;
}
.etheme-elementor-cart-checkout-page-wrapper .cart-order-details > div {
  margin-bottom: 0;
}
.woocommerce-cart-form__contents thead th {
  padding-top: 0;
}
.etheme-elementor-cart-checkout-page-wrapper .actions,
.etheme-elementor-cart-checkout-page-wrapper .coupon {
  margin-bottom: 0;
}
.etheme-elementor-cart-checkout-page-wrapper .actions {
  display: grid;
  grid-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 769px) {
  .etheme-elementor-cart-checkout-page-wrapper .actions {
    grid-template-columns: auto auto;
  }
}
.etheme-elementor-cart-checkout-page-wrapper .actions > div:only-child {
  text-align: start;
}
.etheme-elementor-cart-checkout-page-wrapper .actions-buttons {
  display: grid;
  grid-gap: inherit;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  grid-template-columns: auto auto;
}
.etheme-elementor-cart-checkout-page-wrapper .actions-buttons:has([name="update_cart"].hidden, [name="update_cart"]:first-child) {
  grid-template-columns: auto;
}
@media only screen and (max-width: 768px) {
  .etheme-elementor-cart-checkout-page-wrapper .actions-buttons:has([name="update_cart"].hidden, [name="update_cart"]:first-child) {
    grid-template-columns: 1fr;
  }
  .etheme-elementor-cart-checkout-page-wrapper .actions-buttons:has([name="update_cart"].hidden, [name="update_cart"]:first-child) .clear-cart {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.etheme-elementor-cart-checkout-page-wrapper .actions .clear-cart,
.etheme-elementor-cart-checkout-page-wrapper .actions button[name=update_cart] {
  margin-left: 0;
  margin-right: 0;
}
.etheme-elementor-cart-checkout-page-wrapper .actions .clear-cart i,
.etheme-elementor-cart-checkout-page-wrapper .actions button[name=update_cart] i {
  margin: 0;
}
.cart_totals tr:first-child th,
.cart_totals tr:first-child td {
  padding-top: 0;
}
body:not(.elementor-editor-active) .content-page:has(.wc-empty-cart-message) .elementor-widget-woocommerce-etheme_sales_cart_checkout_progress_bar {
  display: none;
}
