/*=================================================
=            Shopping cart base widget            =
=================================================*/
.et-remove-type2 {
  display: none;
}
.widget_shopping_cart_content:before,
.widget_shopping_cart_content:after {
  display: table;
  content: '';
}
.widget_shopping_cart_content:after {
  clear: both;
}
.et_b_header-cart .product_list_widget + p {
  margin-top: 20px;
  margin-bottom: -20px;
  padding: 0 !important;
}
.et_b_header-cart .cart-popup-footer {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.et_b_header-cart .woocommerce-mini-cart__footer:empty {
  display: none;
}
.et_b_header-cart .et-cart-progress {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-right: 20px;
  padding-left: 20px;
  cursor: default;
  background: transparent;
  padding-top: 0;
  color: currentColor;
}
.et_b_header-cart .et-cart-progress > span {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -10px;
}
.et_b_header-cart .et-cart-progress .et_b-icon {
  width: auto;
}
.et_b_header-cart .et-cart-progress svg {
  vertical-align: middle;
  font-size: 1.2em;
}
.et_b_header-cart .et-cart-progress:not([data-percent-sold="100"]) .et-cart-progress-success,
.et_b_header-cart .et-cart-progress[data-percent-sold="100"] .et-cart-in-progress {
  display: none;
}
.et_b_header-cart .et-cart-progress-amount {
  font-size: 114%;
  font-weight: 600;
}
.et_b_header-cart .et-cart-progress .et_cart-progress-bar {
  position: relative;
  width: 100%;
  height: 12px;
  text-align: start;
  background-color: var(--et_border-color);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.7) 75%, transparent 75%, transparent);
  background-size: 30px 30px;
  animation: progress-bar-move 2s linear infinite reverse;
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  margin-top: 10px;
}
.et_b_header-cart .et-cart-progress .et_cart-progress-bar::-webkit-progress-bar {
  background: transparent;
}
.et_b_header-cart .et-cart-progress .et_cart-progress-bar::-webkit-progress-value {
  display: block;
  height: 100%;
  background-color: var(--et_green-color);
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.mobile-header-wrapper .et_b_header-cart .et-cart-progress .et_cart-progress-bar {
  display: none;
}
.woocommerce-mini-cart__footer {
  padding: var(--cart-widget-footer-padding, 15px 5px);
  margin: var(--cart-widget-footer-margin, 0);
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.woocommerce-mini-cart__footer:not(:last-child) {
  margin-bottom: 0;
}
.woocommerce-mini-cart__footer p {
  color: currentColor;
  font-size: 100%;
  line-height: normal;
}
.woocommerce-mini-cart__footer p:last-child {
  margin-bottom: 0;
}
.et-cart-quantity.count-0 ~ .et-mini-content .woocommerce-mini-cart__footer {
  display: none;
}
.woocommerce-mini-cart__footer .woocommerce-mini-cart__footer .vc_row {
  max-width: 100%;
}
.woocommerce-mini-cart__footer .woocommerce-mini-cart__footer .swiper-container {
  max-width: 100%;
  overflow: hidden;
}
.et-mini-content .woocommerce-mini-cart__footer-wrapper {
  display: inline-block;
  width: 100%;
}
@-webkit-keyframes progress-bar-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 30px;
  }
}
@keyframes progress-bar-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 30px;
  }
}
.et_element .product_list_widget {
  padding-bottom: 0;
}
.et_element .product_list_widget li .product-title,
.et_element .wishlist-dropdown li .product-title {
  font-size: 114%;
  color: currentColor;
}
.et_element .product_list_widget li .product-title a,
.et_element .wishlist-dropdown li .product-title a {
  font-size: inherit;
  color: currentColor;
}
.et_element .product_list_widget li .product-title a:hover,
.et_element .wishlist-dropdown li .product-title a:hover {
  opacity: 0.7;
  color: currentColor;
}
.et_element .btn-checkout,
.et_element .mini-cart-buttons .wc-forward:not(.btn-checkout),
.et_element .btn-view-wishlist,
.et_element .btn-view-compare {
  font-size: 85%;
  height: auto;
}
.et_element .mini-cart-buttons .wc-forward:not(.btn-checkout) {
  color: var(--et_btn-color);
  background-color: var(--et_btn-bg-color);
  border: 2px solid var(--et_btn-br-color) !important;
}
.et_element .mini-cart-buttons .wc-forward:not(.btn-checkout):hover {
  opacity: 0.85;
}
.et_element .cart-popup-footer > * {
  font-size: 114%;
  color: currentColor;
}
.et_element .cart-widget-subtotal .small-h,
.et_element .cart-widget-subtotal .big-coast {
  font-size: 100%;
}
.mini-cart-buttons {
  margin-bottom: 0;
  --et_inputs-height: auto;
}
.mini-cart-buttons a {
  color: var(--et_btn-dark-color);
  -webkit-text-fill-color: currentColor;
  background-color: var(--et_btn-dark-bg-color);
  border-color: var(--et_btn-dark-br-color);
  display: block;
  padding: 1rem 1.7rem;
  text-align: center;
}
.mini-cart-buttons a:not(:first-child) {
  margin-top: 9px;
}
.mini-cart-buttons a:hover,
.mini-cart-buttons a:focus,
.mini-cart-buttons a:hover:focus {
  color: var(--et_btn-dark-color-hover);
  background-color: var(--et_btn-dark-bg-color-hover);
  border-color: var(--et_btn-dark-br-color-hover);
}
.product_list_widget {
  float: left;
  width: 100%;
  padding-bottom: 1.43rem;
}
.product_list_widget + p {
  margin-top: -0.7em;
  display: inline-block;
  width: 100%;
}
.product_list_widget .product-item-right {
  overflow: hidden;
}
.product_list_widget .product-item-right .star-rating {
  display: block;
  margin: 0 0 10px;
}
.product_list_widget li .blockOverlay {
  opacity: 0.9 !important;
  background-color: var(--et_white-2-dark) !important;
}
.product_list_widget li .rating {
  display: none;
}
.product_list_widget .descr-box > span,
.product_list_widget .product_meta > span {
  display: inline-block;
  opacity: 1;
  margin-top: 0.4em;
  margin-bottom: 0;
  -webkit-transition: none;
  transition: none;
  height: auto;
}
.product_list_widget .quantity-wrapper {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: static;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.product_list_widget .quantity-wrapper .quantity {
  position: relative;
  height: var(--et_quantity-height, 38px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: left;
  white-space: nowrap;
  margin: 0.6em 0 0.2em;
}
.product_list_widget .quantity-wrapper .quantity > span,
.product_list_widget .quantity-wrapper .quantity input[type="number"] {
  color: currentColor;
  border-color: var(--et_border-color);
}
.product_list_widget .quantity-wrapper span.quantity {
  font-size: 1.35em;
  margin-top: calc(.6em - .35ex);
}
.product_list_widget .quantity-wrapper span.quantity,
.product_list_widget .quantity-wrapper span.quantity span {
  color: currentColor;
}
.product_list_widget .quantity-wrapper span.quantity,
.product_list_widget .quantity-wrapper span.quantity > .amount {
  margin-left: 7px;
}
@media only screen and (max-width: 380px) {
  .product_list_widget .quantity-wrapper span.quantity {
    height: auto;
  }
}
.product_list_widget li .quantity-wrapper ~ .quantity,
.product_list_widget li .quantity-wrapper ~ .product_meta {
  opacity: 0;
  visibility: hidden;
  display: none;
}
.product_list_widget .woocommerce-mini-cart__empty-message:before {
  display: none;
}
.product_list_widget .variation {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 5px;
  opacity: 0.7;
}
.product_list_widget .variation br {
  display: none;
}
.product_list_widget .variation p {
  margin-bottom: 0.21em;
  line-height: 1.4;
  font-size: var(--content-zoom, 1rem);
}
.product_list_widget .variation dt {
  display: inline-block;
  font-size: var(--content-zoom, 1rem);
}
.product_list_widget .variation dd {
  display: inline-block;
  font-size: var(--content-zoom, 1rem);
  margin-right: 5px;
  overflow: hidden;
}
.product_list_widget .variation dd p {
  margin-bottom: 0;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product_list_widget .variation dd img {
  max-width: 15px;
}
.woocommerce-mini-cart__empty-message .btn {
  background-color: var(--et_btn-dark-bg-color);
  border: 1px solid var(--et_btn-dark-br-color);
  color: var(--et_btn-dark-color);
  -webkit-text-fill-color: currentColor;
  height: auto;
}
.woocommerce-mini-cart__empty-message .btn:hover {
  background-color: var(--et_btn-dark-bg-color-hover);
  border-color: var(--et_btn-dark-br-color-hover);
  color: var(--et_btn-dark-color-hover);
}
.product_list_widget,
.wishlist-dropdown {
  color: var(--et_main-color);
}
.product_list_widget .product-list-image,
.wishlist-dropdown .product-list-image,
.product_list_widget .product-title a,
.wishlist-dropdown .product-title a {
  padding: 0;
}
.product_list_widget .cart-popup .empty,
.wishlist-dropdown .cart-popup .empty {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}
.product_list_widget > p,
.wishlist-dropdown > p,
.et_b_header-cart .product_list-popup-footer-wrapper > p {
  font-size: var(--content-zoom);
  margin: 0;
}
.product_list_widget li,
.wishlist-dropdown li,
.sidebar-slider li {
  position: relative;
  margin-bottom: var(--items-spacing, 1.43em) !important;
  list-style-type: none;
  overflow: hidden;
}
.product_list_widget li .product-title,
.wishlist-dropdown li .product-title,
.sidebar-slider li .product-title {
  font-size: var(--item-title-size, 1.14rem);
  padding-right: 25px;
  margin-bottom: 0.15em;
  line-height: 1.4;
  text-align: start;
}
.product_list_widget li .product-title:empty,
.wishlist-dropdown li .product-title:empty,
.sidebar-slider li .product-title:empty {
  display: none;
}
.product_list_widget li .product-title a,
.wishlist-dropdown li .product-title a,
.sidebar-slider li .product-title a {
  font-size: inherit;
  display: block;
  white-space: var(--item-title-white-space, nowrap);
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--et_dark-2-white);
}
.product_list_widget li .product-title a:hover,
.wishlist-dropdown li .product-title a:hover,
.sidebar-slider li .product-title a:hover {
  color: var(--et_main-color);
}
.product_list_widget li .price,
.wishlist-dropdown li .price,
.sidebar-slider li .price {
  font-size: 1rem;
  line-height: 1.4;
  color: var(--et_main-color);
}
.product_list_widget li .right-wrap,
.wishlist-dropdown li .right-wrap,
.sidebar-slider li .right-wrap {
  overflow: hidden;
}
.widget_shopping_cart .xcomponent-outlet,
.cart_totals .xcomponent-outlet {
  max-height: 45px;
}
.popup-count-0 .wishlist-dropdown {
  display: none;
}
.cart-popup-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 1.43em;
}
.cart-popup-footer > * {
  font-size: 1.14rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.cart-popup-footer a:hover {
  color: var(--et_main-color);
}
.cart-widget-subtotal {
  text-align: end;
  color: var(--et_dark-2-white);
}
.cart-widget-subtotal .small-h {
  font-size: 1.14rem;
}
.cart-widget-subtotal .big-coast {
  font-size: 1rem;
}
.widget_shopping_cart .cart-widget-products {
  margin-bottom: 1.07em;
  width: 100%;
}
.cart-widget-products {
  border-bottom: 1px solid var(--et_border-color);
  margin-bottom: 1.43em;
}
.et-off-canvas .cart-widget-products {
  border-bottom: none;
}
.et-off-canvas .cart-widget-products li:not(:hover) .remove {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(7px) rotate(20deg);
          transform: translateX(7px) rotate(20deg);
}
.header-wrapper .et-off-canvas .cart-widget-products .remove {
  right: 12px;
}
.cart-widget-products .product-mini-image {
  display: inline-block;
  float: left;
  padding: 0;
}
.cart-widget-products a:hover {
  color: var(--et_active-color);
}
.cart-widget-products li {
  width: 100%;
}
.cart-widget-products img {
  float: left;
  max-width: 5.71em;
}
.cart-widget-products .remove {
  position: absolute;
  font-size: 114%;
  top: 0;
  right: 0;
  line-height: 1;
  opacity: 0.7;
  padding: 0;
  color: currentColor;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.cart-widget-products .remove:hover {
  color: currentColor;
  opacity: 1;
}
.cart-widget-products .remove i {
  font-size: 75%;
  padding: 3px;
}
.widget .product_list_widget .cart-widget-products {
  margin-right: 3px;
}
.widget .product_list_widget li {
  position: relative;
  padding: 0 2em 0 0;
}
/*-----  End of Shopping cart base widget  ------*/
