/*========================================
=            Quick View Popup            =
========================================*/
.et-quick-view-wrapper .swiper-slide a {
  display: inline-block;
}
.et-quick-view-wrapper .main-images a.zoom,
.et-quick-view-wrapper .main-images a {
  cursor: default;
}
.et-quick-view-wrapper .swiper-grid .swiper-slide {
  width: auto;
  max-width: 100%;
}
.et-quick-view-wrapper .swiper-grid a.zoom,
.et-quick-view-wrapper .swiper-grid a {
  cursor: inherit;
}
.et-quick-view-wrapper .product_type_variable,
.et-quick-view-wrapper .product_type_variation,
.et-quick-view-wrapper .product_type_grouped,
.et-quick-view-wrapper .product_type_external {
  height: auto;
  font-size: 0.85rem;
  padding-top: 0.95rem;
  padding-bottom: 0.95rem;
  background-color: var(--et_btn-dark-bg-color);
  color: var(--et_btn-dark-color);
  -webkit-text-fill-color: currentColor;
  min-width: 190px;
  margin-right: 0.4rem;
}
.et-quick-view-wrapper .product_type_variable:hover,
.et-quick-view-wrapper .product_type_variation:hover,
.et-quick-view-wrapper .product_type_grouped:hover,
.et-quick-view-wrapper .product_type_external:hover {
  background-color: var(--et_btn-dark-bg-color-hover);
  border-color: var(--et_btn-dark-br-color-hover);
  color: var(--et_btn-dark-color-hover);
}
.et-quick-view-wrapper .product_type_variable:before,
.et-quick-view-wrapper .product_type_variation:before,
.et-quick-view-wrapper .product_type_grouped:before,
.et-quick-view-wrapper .product_type_external:before,
.et-quick-view-wrapper .add_to_cart_button:before {
  padding-right: 5px;
  font-family: 'xstore-icons';
}
.et-quick-view-wrapper .add_to_cart_button.loading,
.et-quick-view-wrapper .add_to_cart_button.loading:before {
  color: transparent !important;
  -webkit-transition: none !important;
  transition: none !important;
}
.et-quick-view-wrapper .add_to_cart_button.loading:before {
  background: transparent !important;
}
.et-quick-view-wrapper .add_to_cart_button .et-loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 0;
}
.et-quick-view-wrapper .add_to_cart_button .loader-circular {
  left: calc(50% - 15px);
  top: calc(50% - 15px);
  bottom: auto;
  margin: 0;
}
.et-quick-view-wrapper .sten-reset-loop-variation {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 1rem;
  text-transform: capitalize;
}
.et-quick-view-wrapper .show-full-details {
  font-size: 1.14rem;
  line-height: 1.9;
  margin-top: 10px;
  display: block;
  text-align: start;
  text-decoration: underline;
}
.et-quick-view-wrapper .quick-view-excerpts {
  margin-top: 1.4em;
  margin-bottom: 3em;
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.et-quick-view-wrapper .quick-view-excerpts.show-content {
  max-height: 440px;
  overflow-y: hidden;
}
.et-quick-view-wrapper .quick-view-excerpts.show-content .excerpt-content {
  visibility: visible;
  opacity: 1;
  max-height: 350px;
}
.et-quick-view-wrapper .quick-view-excerpts.show-content .excerpt-title:before {
  content: '\e903';
}
.et-quick-view-wrapper .quick-view-excerpts.show-content + .excerpt-title {
  margin-bottom: 10px;
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-title {
  display: inline-block;
  padding-right: 1em;
  text-decoration: underline;
  color: var(--et_dark-2-white);
  font-size: 1.14rem;
  cursor: pointer;
  position: relative;
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-title:before {
  display: inline-block;
  content: '\e905';
  font-family: 'xstore-icons';
  position: absolute;
  font-size: 0.75em;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content {
  position: relative;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content:before {
  top: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--et_white-2-dark-0)), color-stop(80%, var(--et_white-2-dark)));
  background: linear-gradient(to top, var(--et_white-2-dark-0) 0%, var(--et_white-2-dark) 80%);
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content:after {
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--et_white-2-dark-0)), color-stop(80%, var(--et_white-2-dark)));
  background: linear-gradient(to bottom, var(--et_white-2-dark-0) 0%, var(--et_white-2-dark) 80%);
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content:before,
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content:after {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  right: 2px;
  height: 20px;
  pointer-events: none;
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content .excerpt-content-inner {
  max-height: 350px;
  padding-right: 15px;
  overflow: hidden;
  overflow-y: auto;
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content-inner {
  line-height: 1.8;
  font-size: 1.14rem;
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content-inner h1,
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content-inner h2,
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content-inner h3,
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content-inner h4,
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content-inner h5,
.et-quick-view-wrapper .quick-view-excerpts .excerpt-content-inner h6 {
  line-height: 1.3;
  margin-bottom: 0.35em;
  margin-top: 0.35em;
}
.et-quick-view-wrapper .yith-wcwl-add-to-wishlist.wishlist-fragment {
  margin: 0;
}
.et-quick-view-wrapper .xstore-wishlist-single,
.et-quick-view-wrapper .xstore-compare-single {
  display: block;
  font-size: 1.14rem;
}
.et-quick-view-wrapper .quantity-wrapper {
  display: block;
  height: auto;
  max-width: unset;
}
.et-quick-view-wrapper .product_meta:empty {
  display: none !important;
}
.quick-view-popup {
  margin: 0 auto;
  position: relative;
  background: var(--et_container-bg-color, var(--et_white-2-dark));
  width: 870px;
  max-width: 100%;
}
.quick-view-popup .skeleton-body .product-content .row > div {
  height: 550px;
}
.quick-view-popup .skeleton-body .product-content.quick-view-layout-centered .row > div {
  height: 370px;
}
.quick-view-popup .product-content {
  position: relative;
}
.quick-view-popup .product-content.quick-view-layout-centered,
.quick-view-popup .product-content.quick-view-layout-centered img,
.quick-view-popup .product-content.quick-view-layout-centered iframe {
  max-height: unset;
}
.quick-view-popup .product-content.quick-view-layout-centered .product-images,
.quick-view-popup .product-content.quick-view-layout-centered .product-information {
  width: 100%;
}
.quick-view-popup .product-content.quick-view-layout-centered .product-images:empty:before {
  background-size: 70% 100%;
  background-position: center 15px;
  margin: 0 30px;
}
.quick-view-popup .product-content.quick-view-layout-centered .product-information {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}
.quick-view-popup .product-content.quick-view-layout-centered .product-information:empty:before {
  margin: 0 30px;
}
.quick-view-popup .product-content img.lazyload-lqip {
  width: 100%;
}
.quick-view-popup .vertical-thumbnails,
.quick-view-popup .swiper-control-bottom {
  display: none;
}
.quick-view-popup .product-content,
.quick-view-popup .main-images {
  margin-bottom: 0;
}
.quick-view-popup .main-images {
  text-align: start;
}
.quick-view-popup .et-wishlist-holder {
  margin-bottom: 10px;
}
.quick-view-popup .product-information {
  text-align: start;
}
.quick-view-popup .product-information .woocommerce-review-link {
  display: none !important;
}
.quick-view-popup .product-information::-webkit-scrollbar {
  width: 3px;
}
.quick-view-popup .open-360-popup {
  display: none;
}
.quick-view-popup .excerpt-content-inner:focus {
  outline: none;
}
.quick-view-popup .product-cats {
  margin-top: -2em;
  margin-bottom: 1em;
  color: var(--et_font-color);
  text-transform: uppercase;
}
.quick-view-popup .product-cats a {
  color: var(--et_font-color);
}
.quick-view-popup .add_to_cart_button {
  margin-right: 1em;
  border-style: none;
}
.quick-view-popup .quick-view-info {
  margin-bottom: 1.07em;
}
.quick-view-popup .quick-view-info .woocommerce-product-rating + .cart {
  margin-top: 1.12em;
}
.quick-view-popup .quick-view-excerpts .excerpt-content .excerpt-content-inner {
  padding-top: 20px;
}
.quick-view-popup .product_type_variable,
.quick-view-popup .product_type_variation,
.quick-view-popup .product_type_grouped,
.quick-view-popup .product_type_external {
  margin-bottom: 15px !important;
}
html.quick-view-open .mfp-wrap {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
@-webkit-keyframes et-canvas-right {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes et-canvas-right {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}
@-webkit-keyframes et-canvas-left {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes et-canvas-left {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}
.et-quick-view-canvas {
  --quick-view-elements-spacing: 12px;
}
.et-quick-view-canvas .et-popup-content {
  -webkit-animation: none;
          animation: none;
  opacity: 1 !important;
  visibility: visible !important;
  color: unset;
  margin: 0 !important;
  padding: 15px;
  overflow: visible;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.et-quick-view-canvas .et-close-popup {
  margin: 9px;
}
.et-quick-view-canvas:not(.done).et-content-right .et-popup-content {
  opacity: 1;
  visibility: visible;
  -webkit-animation: et-canvas-right 0.2s linear, et-fadeIn 0.2s linear;
          animation: et-canvas-right 0.2s linear, et-fadeIn 0.2s linear;
}
.et-quick-view-canvas:not(.done).et-content-left .et-popup-content {
  opacity: 1;
  visibility: visible;
  -webkit-animation: et-canvas-left 0.2s linear, et-fadeIn 0.2s linear;
          animation: et-canvas-left 0.2s linear, et-fadeIn 0.2s linear;
}
.et-quick-view-canvas.et-popup-removing.et-content-right .et-popup-content {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.et-quick-view-canvas.et-popup-removing.et-content-left .et-popup-content {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.et-quick-view-canvas.et-popup-removing .et-close-popup {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
  visibility: hidden;
}
.et-quick-view-canvas .et-mini-content-head {
  cursor: default;
}
.et-quick-view-canvas.et-off-canvas .et-content {
  overflow: hidden;
  overflow-y: auto;
  padding: 0 3px;
}
.et-quick-view-canvas.et-off-canvas .et-content::-webkit-scrollbar {
  display: none;
}
.et-quick-view-canvas .et-content-inner {
  position: relative;
  overflow: hidden;
}
.et-quick-view-canvas .et-content-inner > *,
.et-quick-view-canvas .et-content-inner .product-share:not(:last-child),
.et-quick-view-canvas .et-content-inner .product_meta > span,
.et-quick-view-canvas .et-content-inner .product_meta .products-page-cats,
.et-quick-view-canvas .et-content-inner .product_meta .wcml_currency_switcher,
.et-quick-view-canvas .et-content-inner .product_meta .wcml-dropdown.product,
.et-quick-view-canvas .et-content-inner .product_meta .wcmp-report-abouse-wrapper,
.et-quick-view-canvas .et-content-inner .quick-view-excerpts.show-content .excerpt-title {
  margin: 0 0 var(--quick-view-elements-spacing, 10px) !important;
}
.et-quick-view-canvas .et-content-inner > *:last-child,
.et-quick-view-canvas .et-content-inner .product-share:not(:last-child):last-child,
.et-quick-view-canvas .et-content-inner .product_meta > span:last-child,
.et-quick-view-canvas .et-content-inner .product_meta .products-page-cats:last-child,
.et-quick-view-canvas .et-content-inner .product_meta .wcml_currency_switcher:last-child,
.et-quick-view-canvas .et-content-inner .product_meta .wcml-dropdown.product:last-child,
.et-quick-view-canvas .et-content-inner .product_meta .wcmp-report-abouse-wrapper:last-child,
.et-quick-view-canvas .et-content-inner .quick-view-excerpts.show-content .excerpt-title:last-child {
  margin-bottom: 0 !important;
}
.et-quick-view-canvas .woocommerce-product-details__short-description p {
  margin-bottom: var(--quick-view-elements-spacing, 10px);
}
.et-quick-view-canvas .woocommerce-product-details__short-description p:only-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) {
  .quick-view-popup .product-content {
    max-height: 550px;
    overflow: hidden;
  }
  .quick-view-popup .product-content img {
    width: auto;
  }
  .quick-view-popup .product-content:not(.quick-view-layout-centered) img {
    margin: 0 !important;
  }
  .quick-view-popup .product-information {
    position: absolute;
    right: 0;
    overflow: auto;
    overflow-x: hidden;
    max-height: 100%;
    margin-bottom: 0;
    padding-top: 2.3em;
    padding-right: 20px;
  }
  .quick-view-popup .product-information:only-child {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .quick-view-popup .doubled-border.has-overflow {
    overflow: auto;
  }
  .quick-view-popup .doubled-border,
  .quick-view-popup .quick-view-layout-default,
  .quick-view-popup .quick-view-layout-default .row,
  .quick-view-popup .quick-view-layout-default .product-images,
  .quick-view-popup .quick-view-layout-default .product-information {
    height: 100%;
    max-height: 100%;
  }
  .quick-view-layout-default img,
  .quick-view-layout-default iframe {
    max-height: 550px;
  }
}
@media only screen and (max-width: 767px) {
  .quick-view-popup .product-information .et-wishlist-holder.position-after.type-icon-text a:not(.alt),
  .quick-view-popup .product-info-wrapper .et-wishlist-holder.position-after.type-icon-text a:not(.alt) {
    font-size: 12px !important;
  }
  .quick-view-popup .product-information .et-wishlist-holder.position-after.type-icon a:not(.alt),
  .quick-view-popup .product-info-wrapper .et-wishlist-holder.position-after.type-icon a:not(.alt) {
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  .quick-view-popup .product-information .et-wishlist-holder.position-after.type-icon a:not(.alt):hover,
  .quick-view-popup .product-info-wrapper .et-wishlist-holder.position-after.type-icon a:not(.alt):hover {
    font-size: 12px !important;
  }
  .quick-view-popup .product-information .et-wishlist-holder.position-under,
  .quick-view-popup .product-info-wrapper .et-wishlist-holder.position-under {
    padding-top: 0;
  }
  .quick-view-popup .product-information {
    padding: 2.5em 3.5em 0 2.5em;
  }
}
@media only screen and (max-width: 480px) {
  .quick-view-popup .product-name {
    font-size: 2rem;
  }
  .quick-view-popup .product-images {
    padding: 0 15px;
    margin-bottom: 0;
  }
  .quick-view-popup .product-cats {
    margin-top: 0;
  }
  .quick-view-popup .add_to_cart_button.button {
    margin-right: 0;
    min-width: 170px;
  }
}
/*-----  Quick for jumping btn  ------*/
/*-----  End of Quick View Popup  ------*/
.et-quick-view-wrapper .product_type_variable,
.et-quick-view-wrapper .product_type_variation,
.et-quick-view-wrapper .product_type_grouped,
.et-quick-view-wrapper .product_type_external {
  margin-right: 0;
  margin-left: 0.4rem;
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-title {
  padding-right: 0;
  padding-left: 1em;
}
.et-quick-view-wrapper .quick-view-excerpts .excerpt-title:before {
  right: auto;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.et-quick-view-wrapper .excerpt-content:before,
.et-quick-view-wrapper .excerpt-content:after {
  right: 0;
  left: 2px;
}
.et-quick-view-wrapper .excerpt-content .excerpt-content-inner {
  padding-right: 0;
  padding-left: 15px;
}
.quick-view-popup .add_to_cart_button {
  margin-right: 0;
  margin-left: 1em;
}
@keyframes et-canvas-right {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes et-canvas-left {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}
.et-quick-view-canvas.et-popup-removing.et-content-right .et-popup-content {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.et-quick-view-canvas.et-popup-removing.et-content-left .et-popup-content {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
@media only screen and (min-width: 768px) {
  .quick-view-popup .product-information {
    right: auto;
    left: 0;
    padding-right: 0;
    padding-left: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .quick-view-popup .product-information {
    padding-right: 2.5em;
    padding-left: 3.5em;
  }
}
@media only screen and (max-width: 480px) {
  .quick-view-popup .add_to_cart_button.button {
    margin-left: 0;
  }
}
