body > h1 {
  display: none !important;
}
body #yith-woocompare {
  padding: 0 !important;
}
#cboxOverlay {
  background: rgba(34, 34, 34, 0.5);
}
#colorbox {
  border: none;
}
#colorbox #cboxTopLeft,
#colorbox #cboxTopCenter,
#colorbox #cboxTopRight,
#colorbox #cboxMiddleLeft,
#colorbox #cboxMiddleRight,
#colorbox #cboxBottomLeft,
#colorbox #cboxBottomCenter,
#colorbox #cboxBottomRight {
  display: none;
}
#colorbox iframe body > h1 {
  background-color: #fff;
  text-align: center;
  font-size: 26px;
}
body.woocommerce table.compare-list thead {
  display: none;
}
body.woocommerce table.compare-list,
body.woocommerce table.compare-list th {
  font-size: 14px;
}
body.woocommerce table.compare-list .remove td {
  position: relative;
}
body.woocommerce table.compare-list .remove .blockOverlay {
  background: var(--et_white-2-dark) !important;
}
body.woocommerce table.compare-list td {
  font-size: 1.14rem;
}
body.woocommerce table.compare-list td.odd {
  background-color: transparent;
  padding: 15px 25px !important;
}
body.woocommerce table.compare-list td li {
  list-style: none;
}
body.woocommerce table.compare-list td img {
  border: none;
  padding: 0;
  max-width: 100%;
  margin-bottom: 10px;
}
body.woocommerce table.compare-list tr th,
body.woocommerce table.compare-list tr td {
  padding: 15px 25px !important;
}
body.woocommerce table.compare-list tr.image th,
body.woocommerce table.compare-list tr.price th,
body.woocommerce table.compare-list tr.add-to-cart th,
body.woocommerce table.compare-list tr.image td,
body.woocommerce table.compare-list tr.price td,
body.woocommerce table.compare-list tr.add-to-cart td {
  padding: 15px 25px !important;
}
body.woocommerce table.compare-list tr.title td {
  padding: 0 !important;
  vertical-align: middle;
  font-size: 1.14rem;
  text-transform: none;
}
body.woocommerce table.compare-list tr th {
  border-left: none !important;
  border-right: 1px solid var(--et_border-color) !important;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}
body.woocommerce table.compare-list tr.image th,
body.woocommerce table.compare-list tr.image td {
  height: auto;
  padding: 0.71em !important;
}
body.woocommerce table.compare-list tr.price td {
  text-decoration: none;
  color: var(--et_main-color);
}
body.woocommerce table.compare-list p {
  font-size: 1.14rem;
}
body.woocommerce table.compare-list .add-to-cart td a {
  height: auto;
  font-size: 0.85rem;
  padding-top: 0.95rem;
  padding-bottom: 0.95rem;
  background-color: var(--et_btn-dark-bg-color);
  border: 1px solid var(--et_btn-dark-br-color);
  color: var(--et_btn-dark-color);
  -webkit-text-fill-color: currentColor;
  margin: 0;
}
body.woocommerce table.compare-list .add-to-cart td a:hover {
  background-color: var(--et_btn-dark-bg-color-hover);
  border-color: var(--et_btn-dark-br-color-hover);
  color: var(--et_btn-dark-color-hover);
}
body.woocommerce table.compare-list .remove td a {
  position: static;
  color: var(--et_dark-color);
  text-decoration: underline;
}
body.woocommerce table.compare-list .remove td a:hover {
  color: var(--et_main-color);
}
body.woocommerce table.compare-list .remove td a .remove {
  display: none;
}
