.quantity-wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: var(--et_quantity-max-width, 130px);
  height: var(--et_quantity-height, 38px);
}
.quantity-wrapper input.input-text {
  width: var(--et_quantity-height, 38px);
  text-align: center;
  height: 100%;
  border-radius: 0;
  padding: 0;
}
.quantity .quantity-wrapper input.input-text {
  background-color: transparent;
}
.quantity-wrapper input:focus {
  border-color: var(--et_border-color);
}
.quantity-wrapper span {
  font-size: var(--et_quantity-size, 1em);
  color: var(--et_main-color);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
}
.quantity-wrapper span:hover {
  color: var(--et_dark-2-white);
}
.quantity-wrapper span del {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-margin-start: 3px;
          margin-inline-start: 3px;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.quantity-wrapper span del span {
  display: initial;
  cursor: default;
}
.quantity-wrapper:not(.type-none) input,
.quantity-wrapper:not(.type-none) input::-webkit-outer-spin-button,
.quantity-wrapper:not(.type-none) input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
.quantity .quantity-wrapper.type-simple input {
  border: none;
}
.quantity-wrapper.type-circle span,
.quantity-wrapper.type-square span {
  padding-right: 4px;
  padding-left: 4px;
  border: 1px solid var(--et_border-color);
}
.quantity-wrapper.type-square span {
  font-size: var(--et_quantity-size, 0.55em);
}
.quantity-wrapper.type-circle,
.quantity-wrapper.type-circle input {
  height: auto;
  padding: 0;
}
.quantity .quantity-wrapper.type-circle input {
  border: none;
}
.quantity-wrapper.type-circle span {
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1.5em;
  height: 1.5em;
  padding-right: 6px;
  padding-left: 6px;
  border-radius: 50%;
}
.quantity-wrapper.type-circle span:hover {
  border-color: var(--et_dark-2-white);
}
.quantity .quantity-wrapper.type-square input {
  border-left: none;
  border-right: none;
}
.quantity-wrapper.size-sm,
.quantity:has(.quantity-wrapper.size-sm) {
  font-size: 0.75em;
  --et_quantity-max-width: 110px;
  --et_quantity-height: 28px;
  --et_quantity-size: 1em;
}
.quantity-wrapper.size-sm svg,
.quantity:has(.quantity-wrapper.size-sm) svg {
  width: 1em;
  height: 1em;
}
.quantity-wrapper.size-sm.type-circle svg,
.quantity:has(.quantity-wrapper.size-sm.type-circle) svg {
  width: 0.7em;
  height: 0.7em;
}
