/*======================================
=            Single Product            =
======================================*/
.product-content {
  margin-bottom: 35px;
}
.product-content .price {
  width: 100%;
  margin-bottom: 0.5em;
  font-size: 1.4rem;
  line-height: 1.2;
  color: var(--et_main-color);
}
.product-content .out-of-stock {
  color: var(--et_red-color);
}
.product-content .size-guide {
  font-size: 1.14rem;
  margin-bottom: 1.4em;
  display: inline-block;
  width: auto;
  padding: 0 0 0 23px;
  background: url(../../../../images/size-guide.png) no-repeat 0 center;
}
.product-content .yith-wcwl-add-to-wishlist a.add_to_wishlist.button {
  background: transparent;
  color: var(--et_dark-color);
  border: none;
}
.product-content .compare,
.product-content .yith-wcwl-add-to-wishlist a {
  padding: 0;
  font-size: 1.14rem;
  border: none;
  word-break: break-word;
  word-wrap: break-word;
  height: auto;
}
.product-content .compare:hover,
.product-content .yith-wcwl-add-to-wishlist a:hover {
  color: var(--et_active-color);
}
.product-content .compare,
.product-content .yith-wcwl-add-to-wishlist {
  margin-bottom: 10px;
  text-align: inherit;
  position: relative;
  display: inline-block;
}
.et-quick-view-wrapper .product-content .yith-wcwl-add-to-wishlist a .yith-wcwl-icon {
  display: none;
}
.product-content .size-guide + .compare,
.product-content .size-guide + .yith-wcwl-add-to-wishlist {
  margin-top: 0;
  display: block;
}
.product-content .compare .et-tooltip,
.product-content .yith-wcwl-add-to-wishlist span.feedback {
  display: none;
}
.product-content .woocommerce-product-rating {
  margin-bottom: 0.5em;
}
.product-content .woocommerce-product-rating .star-rating {
  display: inline-block;
  vertical-align: middle;
  height: auto;
  margin-bottom: 0;
}
.product-content .woocommerce-product-rating .woocommerce-review-link {
  display: inline-block;
  vertical-align: middle;
}
.product-content .variations_button {
  margin-top: 5px;
}
.product-content .woocommerce-variation:empty {
  display: none;
}
.product-content .woocommerce-variation > div:last-child:not(:empty) {
  margin-bottom: 23px;
}
.product-content .out-of-stock {
  display: block;
  font-size: 1.14rem;
  margin-bottom: 26px;
}
.product-content .out-of-stock + .yith-wcwl-add-to-wishlist {
  margin-top: 0;
}
.product-content .yith-wcwl-add-to-wishlist .et-loader {
  position: static;
  margin: 0;
}
.product-content .yith-wcwl-add-to-wishlist.wishlist-fragment {
  width: 100%;
}
.product-fixed-images .product-content > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.product-content .title,
.product-content .product_title,
.product-content .product-name {
  font-size: 24px;
  margin-bottom: 0.3em;
}
.product-information,
.product-info-wrapper,
.product-summary-center,
.product-summary-fixed {
  margin-bottom: 30px;
}
.product-information p,
.product-info-wrapper p,
.product-summary-center p {
  margin-bottom: 1em;
}
.product-information .fixed-content > .product_brand,
.product-info-wrapper .fixed-content > .product_brand,
.product-summary-center .fixed-content > .product_brand,
.product-information .fixed-content > .product_seller,
.product-info-wrapper .fixed-content > .product_seller,
.product-summary-center .fixed-content > .product_seller {
  display: block;
  margin-bottom: 10px;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--et_dark-color);
}
.product-information .fixed-content > .product_brand a,
.product-info-wrapper .fixed-content > .product_brand a,
.product-summary-center .fixed-content > .product_brand a,
.product-information .fixed-content > .product_seller a,
.product-info-wrapper .fixed-content > .product_seller a,
.product-summary-center .fixed-content > .product_seller a {
  color: var(--et_main-color);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.product-information .woocommerce-product-details__short-description,
.product-info-wrapper .woocommerce-product-details__short-description,
.product-summary-center .woocommerce-product-details__short-description {
  width: 100%;
  margin-bottom: 1.07em;
  font-size: 1.14rem;
}
.product-information .woocommerce-product-details__short-description p:last-child,
.product-info-wrapper .woocommerce-product-details__short-description p:last-child,
.product-summary-center .woocommerce-product-details__short-description p:last-child {
  margin-bottom: 0;
}
.product-information .email-link,
.product-info-wrapper .email-link,
.product-summary-center .email-link {
  margin-bottom: 10px;
  display: inline-block;
}
.product-information .cart,
.product-info-wrapper .cart,
.product-summary-center .cart,
.product-information .wcppec-checkout-buttons,
.product-info-wrapper .wcppec-checkout-buttons,
.product-summary-center .wcppec-checkout-buttons {
  margin-bottom: 16px;
  display: block;
}
.product-information .cart::-moz-selection, .product-info-wrapper .cart::-moz-selection, .product-summary-center .cart::-moz-selection {
  background-color: transparent;
}
.product-information .cart::selection,
.product-info-wrapper .cart::selection,
.product-summary-center .cart::selection {
  background-color: transparent;
}
.product-information form.cart table.variations,
.product-info-wrapper form.cart table.variations,
.product-summary-center form.cart table.variations {
  margin-bottom: 0;
  border-top: none;
  /* width:auto; */
}
.product-information form.cart table.variations td.label,
.product-info-wrapper form.cart table.variations td.label,
.product-summary-center form.cart table.variations td.label,
.product-information form.cart table.variations th.label,
.product-info-wrapper form.cart table.variations th.label,
.product-summary-center form.cart table.variations th.label,
.product-information form.cart table.variations td.value,
.product-info-wrapper form.cart table.variations td.value,
.product-summary-center form.cart table.variations td.value {
  padding: 0;
  border-top: none;
  border-bottom: none;
  text-align: left;
  text-align: start;
}
.product-information form.cart table.variations td.label,
.product-info-wrapper form.cart table.variations td.label,
.product-summary-center form.cart table.variations td.label,
.product-information form.cart table.variations th.label,
.product-info-wrapper form.cart table.variations th.label,
.product-summary-center form.cart table.variations th.label {
  width: auto;
  display: block;
}
.product-information form.cart table.variations td.label label,
.product-info-wrapper form.cart table.variations td.label label,
.product-summary-center form.cart table.variations td.label label,
.product-information form.cart table.variations th.label label,
.product-info-wrapper form.cart table.variations th.label label,
.product-summary-center form.cart table.variations th.label label {
  font-size: 1.14rem;
}
.product-information form.cart table.variations td.value,
.product-info-wrapper form.cart table.variations td.value,
.product-summary-center form.cart table.variations td.value {
  display: inline-block;
  width: 100%;
}
.product-information form.cart table.variations td.value select,
.product-info-wrapper form.cart table.variations td.value select,
.product-summary-center form.cart table.variations td.value select {
  display: inline-block;
  margin-bottom: 1em;
}
.product-information .menu-social-icons a svg,
.product-info-wrapper .menu-social-icons a svg,
.product-summary-center .menu-social-icons a svg {
  display: none;
}
.product-information .tabs,
.product-info-wrapper .tabs,
.product-summary-center .tabs {
  margin-top: 20px;
}
.product-information .woocommerce-price-suffix,
.product-info-wrapper .woocommerce-price-suffix,
.product-summary-center .woocommerce-price-suffix {
  display: block;
  width: 100%;
  font-size: 16px;
  color: var(--et_main-color);
}
.product-information .out-stock-wrapper,
.product-info-wrapper .out-stock-wrapper,
.product-summary-center .out-stock-wrapper {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
.product-information .out-stock,
.product-info-wrapper .out-stock,
.product-summary-center .out-stock {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0;
  left: 0;
}
.yith-wcwl-add-to-wishlist .ajax-loading,
.hide-categories .posted_in,
a.add_to_wishlist .et-tooltip {
  display: none !important;
}
.single-product .product-images:hover .swiper-button-prev,
.single-product .product-images:hover .swiper-button-next {
  opacity: 1;
  z-index: 99999;
}
.single-product .product-type-grouped .product-information .et-wishlist-holder.position-after,
.single-product .product-type-variable .product-information .et-wishlist-holder.position-after,
.single-product .product-information .et-wishlist-holder.position-after,
.single-product .product-info-wrapper .et-wishlist-holder.position-after {
  float: right;
}
.single-product .product-type-grouped .product-information .et-wishlist-holder.position-under,
.single-product .product-type-variable .product-information .et-wishlist-holder.position-under,
.single-product .product-information .et-wishlist-holder.position-under,
.single-product .product-info-wrapper .et-wishlist-holder.position-under {
  padding-top: 10px;
}
.single-product .product-type-grouped .product-information .et-wishlist-holder.type-icon a,
.single-product .product-type-variable .product-information .et-wishlist-holder.type-icon a,
.single-product .product-information .et-wishlist-holder.type-icon a,
.single-product .product-info-wrapper .et-wishlist-holder.type-icon a {
  font-size: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.single-product .product-type-grouped .product-information .et-wishlist-holder.type-icon a:hover,
.single-product .product-type-variable .product-information .et-wishlist-holder.type-icon a:hover,
.single-product .product-information .et-wishlist-holder.type-icon a:hover,
.single-product .product-info-wrapper .et-wishlist-holder.type-icon a:hover {
  font-size: 14px;
}
.single-product .product-type-grouped .product-information .et-wishlist-holder.type-icon-text a,
.single-product .product-type-variable .product-information .et-wishlist-holder.type-icon-text a,
.single-product .product-information .et-wishlist-holder.type-icon-text a,
.single-product .product-info-wrapper .et-wishlist-holder.type-icon-text a {
  font-size: 14px;
}
.single-product .product-type-variable .product-information .et-wishlist-holder.position-after,
.single-product .product-type-grouped .product-information .et-wishlist-holder.position-after,
.single-product .product-info-wrapper .product-information .et-wishlist-holder.position-after {
  float: none;
  display: inline;
}
.single-product .variations + .qty-span {
  padding-top: 5px;
}
.single-product .menu-social-icons i {
  z-index: 0;
}
.single-product > .swiper-entry + .clear + .products-title {
  margin-top: 35px;
}
.product-images .xstore-wishlist {
  position: absolute;
  right: 35px;
  top: 20px;
  z-index: 1;
}
.single-product-booking .variations tr,
.single-product-booking .variations td {
  vertical-align: middle;
}
.single-product-booking .variations th,
.single-product-booking .variations td {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}
.product-type-grouped .product-information .cart {
  width: 100%;
}
.product-type-grouped .product-information .woocommerce-price-suffix {
  line-height: 1.2;
  font-size: 0.79em;
}
/* Large Single Product */
.single-product-large .product-information > div {
  display: inline-block;
}
.single-product-large .product-information > div h4.title {
  display: none;
}
.single-product-large .product-information-inner {
  width: 100%;
  padding: 30px 40px 35px;
  border: 1px solid var(--et_border-color);
}
.single-product-large .product-thumbnails-hidden .swiper-control-top {
  margin-bottom: 10px;
}
/* Fixed Single Product */
.affix-bottom {
  position: absolute;
}
.product-summary-fixed .fixed-content {
  text-align: right;
  text-align: end;
}
.fixed-product-block {
  min-height: 70vh;
  display: table;
}
.fixed-product-block .fixed-content {
  display: table-cell;
  vertical-align: middle;
}
.fixed-product-block .fixed-content table.variations td.label,
.fixed-product-block .fixed-content table.variations th.label {
  text-align: left;
  text-align: start;
}
.product-fixed-content .product-content > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.product-fixed-content .product-information {
  padding-top: 0;
}
.product-fixed-content .product-information-inner {
  display: table;
  width: 100%;
}
/* Single Product Center */
.single-product-center .product-content > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.single-product-center .product-summary-center,
.single-product-center .product-images,
.single-product-center .product-information {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}
.single-product-center .price + .cart {
  margin-top: 20px;
}
.single-product-center .email-link {
  margin-bottom: 10px;
  display: inline-block;
}
@media only screen and (min-width: 993px) {
  .single-product-wide.product-fixed-content .product-information-inner {
    padding-left: 7vw;
    padding-right: 7vw;
  }
  .single-product-wide.product-fixed-content .product-information-inner .fixed-content {
    display: table-cell;
    vertical-align: middle;
  }
  .stretch-swiper-slider .swipers-couple-wrapper .swiper-container {
    overflow: visible;
  }
  .stretch-swiper-slider .swipers-couple-wrapper .swiper-slide:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--et_white-2-dark-05);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  .stretch-swiper-slider .swipers-couple-wrapper .swiper-slide-prev:before,
  .stretch-swiper-slider .swipers-couple-wrapper .swiper-slide-next:before {
    opacity: 1;
    visibility: visible;
  }
  .tabs-after_content .single-product-sidebar {
    margin-bottom: 3.45em;
  }
  .single-product .col-lg-3.product-information .menu-social-icons,
  .single-product .col-lg-3.product-info-wrapper .menu-social-icons,
  .single-product .col-lg-3.product-summary-center .menu-social-icons {
    float: left;
  }
  .product-information.col-lg-3 .et-wishlist-holder.position-after,
  .product-information.col-lg-3 .et-wishlist-holder.position-under {
    float: none;
    padding-top: 0;
  }
  .single-product-wide .product-images {
    width: 49%;
  }
  .single-product-wide .single-product-sidebar,
  .single-product-wide .product-information {
    padding-top: 7vw;
  }
  .single-product-wide .single-product-sidebar.sidebar-left {
    padding-left: 30px;
  }
  .single-product-wide .single-product-sidebar.sidebar-right {
    padding-right: 30px;
  }
  .single-product-large .tabs {
    margin-bottom: 0.5em;
  }
}
.single-product-booking .variations td,
.single-product-booking .group_table td,
.single-product-xsmall .group_table td,
.single-product-fixed .group_table td,
.single-product-booking .variations th,
.single-product-booking .group_table th,
.single-product-xsmall .group_table th,
.single-product-fixed .group_table th {
  border: none;
  width: 100%;
  display: block;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}
.single-product-booking .variations td:before,
.single-product-booking .group_table td:before,
.single-product-xsmall .group_table td:before,
.single-product-fixed .group_table td:before,
.single-product-booking .variations td:after,
.single-product-booking .group_table td:after,
.single-product-xsmall .group_table td:after,
.single-product-fixed .group_table td:after {
  display: table;
  content: '';
}
.single-product-booking .variations td:after,
.single-product-booking .group_table td:after,
.single-product-xsmall .group_table td:after,
.single-product-fixed .group_table td:after {
  clear: both;
}
.single-product-booking .group_table .quantity.buttons_added,
.single-product-xsmall .group_table .quantity.buttons_added,
.single-product-fixed .group_table .quantity.buttons_added {
  text-align: center;
  margin: 0;
  width: 100% !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.single-product-booking .group_table .woocommerce-grouped-product-list-item__label,
.single-product-xsmall .group_table .woocommerce-grouped-product-list-item__label,
.single-product-fixed .group_table .woocommerce-grouped-product-list-item__label {
  padding-bottom: 0;
}
.single-product-xsmall .group_table td,
.single-product-fixed .group_table td,
.single-product-xsmall .group_table th,
.single-product-fixed .group_table th {
  text-align: left;
}
.single-product-xsmall .group_table .quantity.buttons_added,
.single-product-fixed .group_table .quantity.buttons_added {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.single-product-xsmall .product-information .title {
  font-size: 1.3rem;
}
@media only screen and (max-width: 992px) {
  .product-images {
    margin-bottom: 40px;
    padding: 0 15px;
  }
  .product-images .onsale,
  .product-images .sale-value {
    top: 15px;
    left: 30px;
  }
  .single-product-center .product-content > .row,
  .single-product-fixed .product-content > .row {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .single-product-wide .product-content,
  .single-product-wide .single-product-sidebar {
    padding-left: 30px;
    padding-right: 30px;
  }
  .product-fixed-images .product-content > .row,
  .product-fixed-content .product-content > .row {
    display: block;
  }
  .single-product-fixed .product-content > .row,
  .single-product-center .product-content > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .single-product-fixed .product-images,
  .single-product-center .product-images,
  .single-product-fixed .product-information,
  .single-product-center .product-information {
    width: 100%;
  }
  .single-product-fixed .product-images,
  .single-product-center .product-images {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .single-product-fixed .product-information,
  .single-product-center .product-information {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .single-product-fixed .product-summary-fixed,
  .single-product-center .product-summary-center {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 0;
  }
  .sidebar-mobile-hide .single-product-sidebar {
    display: none;
  }
  .single-product-fixed .product-images {
    width: 100%;
    margin-bottom: 0;
    display: inline-block;
  }
  .single-product-fixed .product-images .product-images-gallery > div {
    width: 50%;
    float: left;
    padding: 0 15px;
  }
  .single-product-fixed .product-images .product-images-gallery > div:nth-child(2n+1) {
    clear: both;
  }
  .single-product-fixed .product-images .product-images-gallery > div .product-lightbox-btn {
    left: 20px;
    bottom: 20px;
  }
  .single-product-fixed .fixed-product-block .fixed-content {
    display: block;
    width: 100%;
    text-align: left;
    text-align: start;
  }
  .single-product-fixed .fixed-product-block table.variations td.value select {
    margin-left: auto;
    margin-right: auto;
  }
  .fixed-product-block {
    height: auto;
    display: block;
    min-height: auto;
  }
  .single-product .product-information .et-wishlist-holder.position-after {
    float: none;
    display: inline;
  }
}
@media only screen and (max-width: 768px) {
  .single-product.product > .swiper-entry,
  .product-content {
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .single-product .tabs {
    margin-bottom: 20px;
  }
  .single-product .product {
    width: 100%;
  }
  .single-product .products-slider .product-view-mask .footer-product,
  .single-product .products-slider .product-view-info .footer-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .single-product .products-slider .product-view-mask .footer-product .show-quickly,
  .single-product .products-slider .product-view-info .footer-product .show-quickly,
  .single-product .products-slider .product-view-mask .footer-product .xstore-wishlist,
  .single-product .products-slider .product-view-info .footer-product .xstore-wishlist,
  .single-product .products-slider .product-view-mask .footer-product .xstore-compare,
  .single-product .products-slider .product-view-info .footer-product .xstore-compare,
  .single-product .products-slider .product-view-mask .footer-product .et-wishlist-holder,
  .single-product .products-slider .product-view-info .footer-product .et-wishlist-holder,
  .single-product .products-slider .product-view-mask .footer-product .by-vendor-name-link,
  .single-product .products-slider .product-view-info .footer-product .by-vendor-name-link,
  .single-product .products-slider .product-view-mask .footer-product .pre_order_loop,
  .single-product .products-slider .product-view-info .footer-product .pre_order_loop,
  .single-product .products-slider .product-view-mask .footer-product .wcmp_add_to_cart_message,
  .single-product .products-slider .product-view-info .footer-product .wcmp_add_to_cart_message {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    position: relative;
    border: none;
  }
  .single-product .products-slider .product-view-mask .footer-product .show-quickly:after,
  .single-product .products-slider .product-view-info .footer-product .show-quickly:after,
  .single-product .products-slider .product-view-mask .footer-product .xstore-wishlist:after,
  .single-product .products-slider .product-view-info .footer-product .xstore-wishlist:after,
  .single-product .products-slider .product-view-mask .footer-product .xstore-compare:after,
  .single-product .products-slider .product-view-info .footer-product .xstore-compare:after,
  .single-product .products-slider .product-view-mask .footer-product .et-wishlist-holder:after,
  .single-product .products-slider .product-view-info .footer-product .et-wishlist-holder:after,
  .single-product .products-slider .product-view-mask .footer-product .by-vendor-name-link:after,
  .single-product .products-slider .product-view-info .footer-product .by-vendor-name-link:after,
  .single-product .products-slider .product-view-mask .footer-product .pre_order_loop:after,
  .single-product .products-slider .product-view-info .footer-product .pre_order_loop:after,
  .single-product .products-slider .product-view-mask .footer-product .wcmp_add_to_cart_message:after,
  .single-product .products-slider .product-view-info .footer-product .wcmp_add_to_cart_message:after {
    content: '';
  }
  .single-product .products-slider .product-view-mask .footer-product .button,
  .single-product .products-slider .product-view-info .footer-product .button,
  .single-product .products-slider .product-view-mask .footer-product .by-vendor-name-link,
  .single-product .products-slider .product-view-info .footer-product .by-vendor-name-link,
  .single-product .products-slider .product-view-mask .footer-product .pre_order_loop,
  .single-product .products-slider .product-view-info .footer-product .pre_order_loop,
  .single-product .products-slider .product-view-mask .footer-product .wcmp_add_to_cart_message,
  .single-product .products-slider .product-view-info .footer-product .wcmp_add_to_cart_message {
    font-size: 0;
    padding: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .single-product .products-slider .product-view-mask .footer-product .button:before,
  .single-product .products-slider .product-view-info .footer-product .button:before,
  .single-product .products-slider .product-view-mask .footer-product .by-vendor-name-link:before,
  .single-product .products-slider .product-view-info .footer-product .by-vendor-name-link:before,
  .single-product .products-slider .product-view-mask .footer-product .pre_order_loop:before,
  .single-product .products-slider .product-view-info .footer-product .pre_order_loop:before,
  .single-product .products-slider .product-view-mask .footer-product .wcmp_add_to_cart_message:before,
  .single-product .products-slider .product-view-info .footer-product .wcmp_add_to_cart_message:before {
    margin: 0;
  }
  .single-product .products-slider .product-view-mask .footer-product .compare,
  .single-product .products-slider .product-view-info .footer-product .compare {
    display: none;
  }
  .product-images .onsale {
    font-size: 1rem;
  }
  #reviews .commentlist .star-rating {
    float: none;
  }
  .single-product-fixed .product-images .product-images-gallery > div {
    width: 100%;
  }
  .single-product-large .product-information .product-information-inner {
    padding: 20px;
  }
  .single-product-wide .single_add_to_cart_button {
    min-width: 180px;
    margin-right: 0;
  }
  .single_add_to_cart_button.button,
  .quick-view-popup .product_type_variable,
  .quick-view-popup .product_type_variation,
  .quick-view-popup .product_type_grouped,
  .quick-view-popup .product_type_external {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
@media only screen and (max-width: 320px) {
  .single_add_to_cart_button.button,
  .quick-view-popup .product_type_variable,
  .quick-view-popup .product_type_variation,
  .quick-view-popup .product_type_grouped,
  .quick-view-popup .product_type_external {
    min-width: 175px;
    margin-right: 0;
  }
}
/*-----  End of Single Product  ------*/
.product-content .size-guide {
  padding-left: 0;
  padding-right: 23px;
  background-position: 100% center;
}
.product-information .woocommerce-review-link,
.product-info-wrapper .woocommerce-review-link,
.product-summary-center .woocommerce-review-link {
  margin-right: 5px;
}
